<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    skyclouds2001's Blog
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="CSY blog frontend college-student" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 6.2.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">ENTER</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/about/">about</a></li><li><a class="category-link" href="/categories/frontend/">frontend</a></li><li><a class="category-link" href="/categories/frontend/css/">CSS</a></li><li><a class="category-link" href="/categories/frontend/html/">HTML</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2022/08/">八月 2022</a></li><li><a class="archive-link" href="/archives/2022/07/">七月 2022</a>
	                    </ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/skyclouds2001" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://ru.w3docs.com/uploads/media/book_gallery/0001/02/849d4286475e04155fd5f21861f16f53db95ac72.png);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >HTML-1</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="HTML-1"><a href="#HTML-1" class="headerlink" title="HTML-1"></a>HTML-1</h1><h2 id="1-HTML-简介"><a href="#1-HTML-简介" class="headerlink" title="1. HTML 简介"></a>1. HTML 简介</h2><h3 id="（1）HTML-概念"><a href="#（1）HTML-概念" class="headerlink" title="（1）HTML 概念"></a>（1）HTML 概念</h3><p>HTML 全名是<strong>超文本标记语言</strong> (Hyper Text Markup Language) ，是专门用来描述网页的一种语言</p>
<ul>
<li>HTML 不是一种编程语言，而是一种<strong>标记语言</strong> (markup language)</li>
<li>标记语言是一套<strong>标记标签</strong> (markup tag)</li>
<li>HTML 使用标记标签来描述网页</li>
</ul>
<p><strong>HTML文档 &#x3D; 网页</strong></p>
<ul>
<li>HTML 文档描述 网页</li>
<li>HTML 文档包含 HTML 标签和纯文本</li>
<li>HTML 文档也被称为网页</li>
</ul>
<h3 id="（2）HTML-版本"><a href="#（2）HTML-版本" class="headerlink" title="（2）HTML 版本"></a>（2）HTML 版本</h3><p>当下普遍使用的是 <strong>HTML5</strong><br>HTML5 是最新的 HTML 标准，拥有许多令人激动的新特性，目前大多数主流浏览器都支持HTML5的大部分特性<br>下一个版本的 HTML 标准 —— HTML6 ，正在讨论中，也许不久之后 HTML6 就会面向广大开发者</p>
<h3 id="（3）推荐编辑器"><a href="#（3）推荐编辑器" class="headerlink" title="（3）推荐编辑器"></a>（3）推荐编辑器</h3><p>推荐使用 <code>Visual Studio Code</code> 软件进行前端web端的开发<br><a target="_blank" rel="noopener" href="https://code.visualstudio.com/">VS code 官方下载链接</a></p>
<h2 id="2-HTML-基本语法"><a href="#2-HTML-基本语法" class="headerlink" title="2. HTML 基本语法"></a>2. HTML 基本语法</h2><h3 id="（1）标签"><a href="#（1）标签" class="headerlink" title="（1）标签"></a>（1）标签</h3><p>HTML 标记标签通常被称为 HTML 标签 (HTML tag)</p>
<ul>
<li>HTML 标签是由<strong>尖括号包围的关键词</strong>，比如 <html></li>
<li>HTML 标签通常是<strong>成对</strong>出现的，比如 <body> 和 </body></li>
<li>HTML 标签对中的第一个标签是<strong>开始标签</strong>（start tag），第二个标签是<strong>结束标签</strong>（end tag）</li>
<li>开始和结束标签也被称为开放标签和闭合标签</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">标签名</span>&gt;</span><span class="tag">&lt;/<span class="name">标签名</span>&gt;</span></span><br><span class="line">如：</span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="（2）元素"><a href="#（2）元素" class="headerlink" title="（2）元素"></a>（2）元素</h3><ul>
<li>HTML 元素以<strong>开始标签</strong>起始，以<strong>结束标签</strong>终止</li>
<li>HTML 元素的内容是开始标签与结束标签之间的内容</li>
<li>某些 HTML 元素具有<strong>空内容</strong>（empty content），空元素在开始标签中进行关闭（以开始标签的结束而结束）</li>
<li>大多数 HTML 元素可拥有<strong>属性</strong></li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">空元素</span>/&gt;</span></span><br><span class="line">如：</span><br><span class="line"><span class="tag">&lt;<span class="name">img</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<p>大多数 HTML 元素可以嵌套，即大多数 HTML 元素可以包含其他 HTML 元素， HTML 文档由相互嵌套的 HTML 元素构成</p>
<h3 id="（3）属性"><a href="#（3）属性" class="headerlink" title="（3）属性"></a>（3）属性</h3><p>HTML 元素可以设置属性<br>属性可以在元素中添加<strong>附加信息</strong><br>属性放置在<strong>开始标签</strong>内<br>属性总是以<strong>键-值对</strong>的形式出现，比如：name&#x3D;”value”</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">标签名</span> <span class="attr">属性名</span>=<span class="string">&quot;属性值&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">标签名</span>&gt;</span></span><br><span class="line">如：</span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://www.baidu.com&quot;</span>&gt;</span>This is a link<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="（4）注释"><a href="#（4）注释" class="headerlink" title="（4）注释"></a>（4）注释</h3><p>HTML 注释使用 <code>&lt;!-- 注释内容 --&gt;</code> 描述，注释内容放置于开始标签与结束标签之间</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 这是一个HTML注释！ --&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="（5）文档结构"><a href="#（5）文档结构" class="headerlink" title="（5）文档结构"></a>（5）文档结构</h3><p>以下是一个典型的 HTML 文档的结构</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 文档声名，声名当前网页版本：区别是html、xml等文档类型 --&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- html 根标签，网页中所有元素都写在根元素里边 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">&lt;!-- head 是网页头部，head 中绝大多数内容不会在网页中直接出现，主要用于帮助浏览器和搜索引擎解析网页 --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- meta 一般用于设置网页元数据，这里 meta 用于设置网页字符集，避免乱码问题 --&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 注意：对于中文网页需要使用 &lt;meta charset=&quot;utf-8&quot;&gt; 声明为utf-8编码，否则会因为默认编码无法解析汉字出现乱码情况 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- title 中的内容会显示在浏览器标题栏中，搜索引擎会主要根据 title 判断网页主要内容 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>网页标题<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">&lt;!-- body 是 html 的子元素，表示网页的主体，网页中所有可见内容都应该写在 body 里 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 这里写的是网页的主体内容 --&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="（6）字符实体"><a href="#（6）字符实体" class="headerlink" title="（6）字符实体"></a>（6）字符实体</h3><p>在 HTML 中，某些字符是预留的，比如在 HTML 中不能直接使用小于号（&lt;）和大于号（&gt;），这是因为浏览器会把小于号（&lt;）和大于号（&gt;）误认为标签</p>
<p>如果希望正确地显示预留字符，必须在 HTML 源代码中使用字符实体，比如小于号（&lt;）和大于号（&gt;）可用<code>&amp;lt;</code> 和 <code>&amp;gt;</code>来表示从而正常显示</p>
<p>浏览器常常会截短 HTML 页面中的空格，如果在文本中写 10 个空格，在显示该页面之前，浏览器会合并这些空格，只留下一个空格，如<code>e        e</code>在浏览器中实际显示效果为<code>e e</code>，如果需要在页面中增加空格的数量，可以使用 <code>&amp;nbsp;</code></p>
<p>正常了解以上3个字符实体在开发中是足够了的，更多的字符实体可以参考<a target="_blank" rel="noopener" href="https://www.w3school.com.cn/html/html_entities.asp">链接</a></p>
<h3 id="（7）颜色"><a href="#（7）颜色" class="headerlink" title="（7）颜色"></a>（7）颜色</h3><p>HTML中支持多种方式表示颜色，大都基于rgb颜色模式</p>
<ul>
<li>颜色名，如 <code>white</code> <code>black</code>等</li>
</ul>
<p>关于浏览器支持的颜色名可参考<a target="_blank" rel="noopener" href="https://www.w3school.com.cn/html/html_colornames.asp">链接</a></p>
<ul>
<li>十六进制，如 <code>#01ef20</code>，特别的如同 <code>#111111</code> 形式的可简写为 <code>#111</code></li>
<li>rgb函数及rgba函数，如rgb(12,34,250)</li>
</ul>
<p>我们会在CSS部分讲解更多与颜色相关的知识</p>
<h3 id="（8）代码规范"><a href="#（8）代码规范" class="headerlink" title="（8）代码规范"></a>（8）代码规范</h3><p>在编写HTML文档时，遵守一些公认的代码规范有助于提高代码的可读性，也利于团队协作</p>
<ul>
<li>使用正确的文档类型</li>
</ul>
<p>始终在文档的首行声明文档类型<code>&lt;!DOCTYPE html&gt;</code></p>
<ul>
<li>使用小写元素名</li>
<li>关闭所有HTML元素与HTML空元素</li>
<li>使用小写属性名</li>
<li>所有属性值添加引号</li>
<li>合理利用空格和缩进</li>
</ul>
<h2 id="3-文本格式化标签及段落标签"><a href="#3-文本格式化标签及段落标签" class="headerlink" title="3. 文本格式化标签及段落标签"></a>3. 文本格式化标签及段落标签</h2><h3 id="（1）标题标签-lt-h1-gt-lt-h6-gt"><a href="#（1）标题标签-lt-h1-gt-lt-h6-gt" class="headerlink" title="（1）标题标签 &lt;h1&gt; ~ &lt;h6&gt;"></a>（1）标题标签 <code>&lt;h1&gt;</code> ~ <code>&lt;h6&gt;</code></h3><p>标题（Heading）是通过 <code>&lt;h1&gt; - &lt;h6&gt;</code> 等标签进行定义的，<br><code>&lt;h1&gt;</code> 定义最大的标题，<code>&lt;h6&gt;</code> 定义最小的标题</p>
<h3 id="（2）段落标签-lt-p-gt"><a href="#（2）段落标签-lt-p-gt" class="headerlink" title="（2）段落标签 &lt;p&gt;"></a>（2）段落标签 <code>&lt;p&gt;</code></h3><p>段落通过 <p> 标签定义，浏览器会自动地在段落的前后添加空行</p>
<h3 id="（3）水平线标签-lt-hr-gt-与换行标签-lt-br-gt"><a href="#（3）水平线标签-lt-hr-gt-与换行标签-lt-br-gt" class="headerlink" title="（3）水平线标签 &lt;hr/&gt; 与换行标签 &lt;br/&gt;"></a>（3）水平线标签 <code>&lt;hr/&gt;</code> 与换行标签 <code>&lt;br/&gt;</code></h3><h3 id="（4）其他文本格式化标签"><a href="#（4）其他文本格式化标签" class="headerlink" title="（4）其他文本格式化标签"></a>（4）其他文本格式化标签</h3><ul>
<li>粗体 <code>&lt;strong&gt;</code></li>
<li>斜体 <code>&lt;em&gt;</code></li>
<li>下划线 <code>&lt;ins&gt;</code></li>
<li>删除线 <code>&lt;del&gt;</code></li>
<li>上标 <code>&lt;sup&gt;</code></li>
<li>下标 <code>&lt;sub&gt;</code></li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>this is a h1 tag<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>this is a h2 tag<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h3</span>&gt;</span>this is a h3 tag<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h4</span>&gt;</span>this is a h4 tag<span class="tag">&lt;/<span class="name">h4</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h5</span>&gt;</span>this is a h5 tag<span class="tag">&lt;/<span class="name">h5</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h6</span>&gt;</span>this is a h6 tag<span class="tag">&lt;/<span class="name">h6</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>this is a p tag<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>this is a p tag too<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>use br tag <span class="tag">&lt;<span class="name">br</span>/&gt;</span> like this<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">hr</span>/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>this is a <span class="tag">&lt;<span class="name">strong</span>&gt;</span>strong<span class="tag">&lt;/<span class="name">strong</span>&gt;</span> tap<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>this is a <span class="tag">&lt;<span class="name">em</span>&gt;</span>em<span class="tag">&lt;/<span class="name">em</span>&gt;</span> tap<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>this is a <span class="tag">&lt;<span class="name">ins</span>&gt;</span>ins<span class="tag">&lt;/<span class="name">ins</span>&gt;</span> tap<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>this is a <span class="tag">&lt;<span class="name">del</span>&gt;</span>del<span class="tag">&lt;/<span class="name">del</span>&gt;</span> tap<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>效果如下</p>
<img src="/2022/07/27/html-1/h.png" class="">

<p>其他文本格式化标签可参考 <a target="_blank" rel="noopener" href="https://www.w3school.com.cn/tags/html_ref_byfunc.asp">W3School标签参考手册</a></p>
<p>一般实际开发中很少用到文本格式化标签，更常见的是使用CSS字体样式来实现文本格式化效果，这里仅做简单介绍；一般使用文本格式化标签用于表现相关的语义</p>
<h2 id="4-块元素与行内元素"><a href="#4-块元素与行内元素" class="headerlink" title="4. 块元素与行内元素"></a>4. 块元素与行内元素</h2><h3 id="（1）概念"><a href="#（1）概念" class="headerlink" title="（1）概念"></a>（1）概念</h3><ul>
<li><strong>块元素</strong>：独占一行的元素，如 <code>&lt;p&gt;</code></li>
<li><strong>行内元素</strong>：不会独占一行的元素，如 <code>&lt;img&gt;</code></li>
</ul>
<p>大多数 HTML 元素被默认定义为块级元素或内联元素，块级元素在浏览器显示时，通常会以新行来开始（和结束），内联元素在显示时通常不会以新行开始</p>
<blockquote>
<p><strong>注意</strong>：一般情况下块元素中放置块元素或行内元素，行内元素内仅放置行内元素，而不推荐在行内元素中放置块元素</p>
</blockquote>
<h3 id="（2）分组标签"><a href="#（2）分组标签" class="headerlink" title="（2）分组标签"></a>（2）分组标签</h3><p><code>&lt;div&gt;</code> 默认是块元素<br><code>&lt;span&gt;</code> 默认是行内元素</p>
<table>
<thead>
<tr>
<th><strong>标签</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td><code>&lt;div&gt;</code></td>
<td>定义文档中的分区或节（division&#x2F;section）</td>
</tr>
<tr>
<td><code>&lt;span&gt;</code></td>
<td>定义 span，用来组合文档中的行内元素</td>
</tr>
</tbody></table>
<p><code>&lt;div&gt;</code> <code>&lt;span&gt;</code> 在前端开发中非常常用，常用于与CSS相互配合，分别实现对大的内容块和部分文本设置样式；或是充当包裹其他HTML元素的容器和文本的容器</p>
<h2 id="5-语义化标签"><a href="#5-语义化标签" class="headerlink" title="5. 语义化标签"></a>5. 语义化标签</h2><h3 id="（1）概念-1"><a href="#（1）概念-1" class="headerlink" title="（1）概念"></a>（1）概念</h3><p>语义化标签，就是让标签有自己的含义，利用本身传达它所包含内容的一些信息，使浏览器和搜索引擎直观的认识标签和属性的用途和作用；同时也能够提高HTML文档的可读性，便于协作开发与后续维护</p>
<h3 id="（2）优点"><a href="#（2）优点" class="headerlink" title="（2）优点"></a>（2）优点</h3><ul>
<li>代码结构清晰，可读性高，减少差异化，便于团队开发和维护</li>
<li>在页面没有加载CSS的情况下，也能呈现良好的内容结构，提升用户体验</li>
<li>对搜索引擎友好，良好的结构和语义，有助于爬虫抓取更多的有效信息</li>
</ul>
<h3 id="（3）一些语义化标签简介"><a href="#（3）一些语义化标签简介" class="headerlink" title="（3）一些语义化标签简介"></a>（3）一些语义化标签简介</h3><table>
<thead>
<tr>
<th><strong>标签</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td><code>&lt;article&gt;</code></td>
<td>定义文章。</td>
</tr>
<tr>
<td><code>&lt;aside&gt;</code></td>
<td>定义页面内容以外的内容。</td>
</tr>
<tr>
<td><code>&lt;details&gt;</code></td>
<td>定义用户能够查看或隐藏的额外细节。</td>
</tr>
<tr>
<td><code>&lt;figcaption&gt;</code></td>
<td>定义 <code>&lt;figure&gt;</code> 元素的标题。</td>
</tr>
<tr>
<td><code>&lt;figure&gt;</code></td>
<td>规定自包含内容，比如图示、图表、照片、代码清单等。</td>
</tr>
<tr>
<td><code>&lt;footer&gt;</code></td>
<td>定义文档或节的页脚。</td>
</tr>
<tr>
<td><code>&lt;header&gt;</code></td>
<td>规定文档或节的页眉。</td>
</tr>
<tr>
<td><code>&lt;main&gt;</code></td>
<td>规定文档的主内容。</td>
</tr>
<tr>
<td><code>&lt;mark&gt;</code></td>
<td>定义重要的或强调的文本。</td>
</tr>
<tr>
<td><code>&lt;nav&gt;</code></td>
<td>定义导航链接。</td>
</tr>
<tr>
<td><code>&lt;section&gt;</code></td>
<td>定义文档中的节。</td>
</tr>
<tr>
<td><code>&lt;summary&gt;</code></td>
<td>定义 <code>&lt;details&gt;</code> 元素的可见标题。</td>
</tr>
<tr>
<td><code>&lt;time&gt;</code></td>
<td>定义日期&#x2F;时间。</td>
</tr>
</tbody></table>
<p>下图给出了一些常见语义化标签的使用场景</p>
<img src="/2022/07/27/html-1/ct_sem_elements.png" class="">

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://skyclouds2001.github.io/2022/07/27/html-1/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://skyclouds2001.github.io/2022/07/27/html-1/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
