<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>性能优化 - skyclouds2001&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="skyclouds2001&#039;s Blog"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="skyclouds2001&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="打包相关路由懒加载最主要在于降低首屏加载资源大小，仅加载所需的页面资源文件，加快页面的显示 12345import C from &amp;amp;#x27;c&amp;amp;#x27;&amp;amp;#123;  component: C,&amp;amp;#125;  123&amp;amp;#123;  component: () &amp;#x3D;&amp;gt; import(&amp;amp;#x27;c&amp;amp;#x27;),&amp;amp;#125;  原理即将导航中的路由组件从静态 ESM 导入改为动态 impor"><meta property="og:type" content="blog"><meta property="og:title" content="辣椒の酱"><meta property="og:url" content="https://removeif.github.io/"><meta property="og:site_name" content="辣椒の酱"><meta property="og:description" content="打包相关路由懒加载最主要在于降低首屏加载资源大小，仅加载所需的页面资源文件，加快页面的显示 12345import C from &amp;amp;#x27;c&amp;amp;#x27;&amp;amp;#123;  component: C,&amp;amp;#125;  123&amp;amp;#123;  component: () &amp;#x3D;&amp;gt; import(&amp;amp;#x27;c&amp;amp;#x27;),&amp;amp;#125;  原理即将导航中的路由组件从静态 ESM 导入改为动态 impor"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><meta property="article:published_time" content="2023-09-18T04:36:26.000Z"><meta property="article:modified_time" content="2023-09-21T18:15:27.450Z"><meta property="article:author" content="removeif"><meta property="article:tag" content="Frontend"><meta property="article:tag" content="Other"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://skyclouds2001.github.io/2023/09/18/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/"},"headline":"skyclouds2001's Blog","image":["https://skyclouds2001.github.io/img/og_image.png"],"datePublished":"2023-09-18T04:36:26.000Z","dateModified":"2023-09-21T18:15:27.450Z","author":{"@type":"Person","name":"skyclouds2001"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject"}},"description":"打包相关路由懒加载最主要在于降低首屏加载资源大小，仅加载所需的页面资源文件，加快页面的显示 12345import C from &amp;#x27;c&amp;#x27;&amp;#123;  component: C,&amp;#125;  123&amp;#123;  component: () &#x3D;&gt; import(&amp;#x27;c&amp;#x27;),&amp;#125;  原理即将导航中的路由组件从静态 ESM 导入改为动态 impor"}</script><link rel="canonical" href="https://skyclouds2001.github.io/2023/09/18/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="skyclouds2001's Blog" type="application/atom+xml">
</head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/logo.png" alt="skyclouds2001&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/album">Album</a><a class="navbar-item" href="/friend">Friend</a><a class="navbar-item" href="/message">Message</a><a class="navbar-item" href="/self-talking">Self-talking</a><a class="navbar-item" href="/music">Music</a><a class="navbar-item" href="/media">Media</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Join Gitter" href="https://gitter.im/hexo-theme-amazing/community"><i class="fab fa-gitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2023-09-18  <a class="commentCountImg" href="/2023/09/18/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/#comment-container"><span class="display-none-class">04a08c90df7c1c16975a3fbd5ea2e089</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="04a08c90df7c1c16975a3fbd5ea2e089">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>16 分钟  <i class="fas fa-pencil-alt"> </i>2.5 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">性能优化</h1><div class="content"><h2 id="打包相关"><a href="#打包相关" class="headerlink" title="打包相关"></a>打包相关</h2><h3 id="路由懒加载"><a href="#路由懒加载" class="headerlink" title="路由懒加载"></a>路由懒加载</h3><p>最主要在于降低首屏加载资源大小，仅加载所需的页面资源文件，加快页面的显示</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> C <span class="keyword">from</span> <span class="string">&#x27;c&#x27;</span></span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">component</span>: C,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">component</span>: <span class="function">() =&gt;</span> <span class="keyword">import</span>(<span class="string">&#x27;c&#x27;</span>),</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>原理即将导航中的路由组件从静态 ESM 导入改为动态 import() 导入</p>
<h3 id="组件懒加载"><a href="#组件懒加载" class="headerlink" title="组件懒加载"></a>组件懒加载</h3><p>原理同路由懒加载</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> C <span class="keyword">from</span> <span class="string">&#x27;c&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  <span class="attr">components</span>: &#123;</span><br><span class="line">    C,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">C</span> = (<span class="params"></span>) =&gt; <span class="keyword">import</span>(<span class="string">&#x27;c&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  <span class="attr">components</span>: &#123;</span><br><span class="line">    C,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>做组件懒加载的场景：组件仅在特定条件下才展示、当前页面文件过大、组件复用性较强</p>
<h3 id="Tree-Shaking"><a href="#Tree-Shaking" class="headerlink" title="Tree Shaking"></a>Tree Shaking</h3><p>依赖 ESM 特性，进行静态依赖分析，在产物代码文件中去除未使用的部分</p>
<p>因此建议使用函数式编程，以便利 Tree Shaking</p>
<h2 id="渲染相关"><a href="#渲染相关" class="headerlink" title="渲染相关"></a>渲染相关</h2><h3 id="骨架屏"><a href="#骨架屏" class="headerlink" title="骨架屏"></a>骨架屏</h3><p>主要应用于缩短白屏时长，特别是 SPA 单页应用</p>
<p>原理是直接把展示骨架屏的内容放在 html 文件内，在真正内容加载完后再隐藏骨架屏的内容</p>
<h3 id="虚拟滚动"><a href="#虚拟滚动" class="headerlink" title="虚拟滚动"></a>虚拟滚动</h3><p>只渲染可视区域的列表项，非可见区域的不渲染</p>
<p>原理为计算列表的总高度，并在触发滚动事件时根据滚动高度更新起始下标和结束下标，从而取出相应的数据渲染元素</p>
<h3 id="Worker-长任务优化"><a href="#Worker-长任务优化" class="headerlink" title="Worker 长任务优化"></a>Worker 长任务优化</h3><p>将一些长任务逻辑移入到 Worker 中</p>
<p>无论是 Web Worker、Shared Worker 或 Service Worker 均可</p>
<p>是否使用 Worker，需要比较 Worker 通信时长与运算时长相比是否具有足够的优势</p>
<h3 id="requestAnimationFrame-周期任务"><a href="#requestAnimationFrame-周期任务" class="headerlink" title="requestAnimationFrame 周期任务"></a>requestAnimationFrame 周期任务</h3><p>可以利用 requestAnimationFrame 处理周期任务</p>
<p>特别是需要较严格固定周期频率执行的情况</p>
<p>同时可以在页面隐藏或最小化时暂停执行周期任务，以节省性能</p>
<h2 id="资源相关"><a href="#资源相关" class="headerlink" title="资源相关"></a>资源相关</h2><h3 id="script-加载方式"><a href="#script-加载方式" class="headerlink" title="script 加载方式"></a>script 加载方式</h3><ul>
<li>正常模式</li>
</ul>
<p>JS 会阻碍 DOM 渲染</p>
<p><code>&lt;script src=&quot;main.js&quot;&gt;&lt;/script&gt;</code></p>
<ul>
<li>async 模式</li>
</ul>
<p>异步加载 JS，执行无顺序，加载完成后立即执行</p>
<p>可以用于加载与 DOM 无关的 JS 资源，如埋点统计等</p>
<p><code>&lt;script async src=&quot;main.js&quot;&gt;&lt;/script&gt;</code></p>
<ul>
<li>defer 模式</li>
</ul>
<p>异步加载 JS，执行有顺序，加载完成后统一在 DOMContentLoaded 事件触发前执行</p>
<p>一般情况均可使用 defer 优化 JS 资源的加载</p>
<p><code>&lt;script defer src=&quot;main.js&quot;&gt;&lt;/script&gt;</code></p>
<ul>
<li>module 模式</li>
</ul>
<p>行为上会类似于 defer 模式</p>
<p><code>&lt;script type=&quot;module&quot; src=&quot;main.js&quot;&gt;&lt;/script&gt;</code></p>
<h3 id="资源预加载"><a href="#资源预加载" class="headerlink" title="资源预加载"></a>资源预加载</h3><p>需要避免 preload 和 prefetch 的混用，以避免不必要的二次自由加载</p>
<ul>
<li>preload</li>
</ul>
<p>预先下载当前页面将使用的资源并缓存（不会执行），会提升资源的优先级</p>
<p>需同时指定 as 属性与 href 属性</p>
<p><code>&lt;link rel=&quot;preload&quot; href=&quot;style.css&quot; as=&quot;style&quot; /&gt;</code></p>
<p><code>&lt;link rel=&quot;preload&quot; href=&quot;main.js&quot; as=&quot;script&quot; /&gt;</code></p>
<p>建议指定 type 属性，以避免浏览器下载格式不支持的资源</p>
<p>建议同时指定 crossorigin 属性</p>
<ul>
<li>prefetch</li>
</ul>
<p>预加载未来页面将使用的资源，并保存在缓存内一段时间，会降低资源的优先级</p>
<p>要求当前页面需为安全上下文</p>
<p><code>&lt;link rel=&quot;prefetch&quot; href=&quot;main.js&quot; /&gt;</code></p>
<ul>
<li>modulepreload</li>
</ul>
<p>类似于 preload</p>
<p>预加载当前页面将使用的模块脚本资源，并进行解析与执行</p>
<p><code>&lt;link rel=&quot;modulepreload&quot; href=&quot;main.js&quot; /&gt;</code></p>
<ul>
<li>prerender</li>
</ul>
<p>预加载目标资源并提前在后台处理执行</p>
<h3 id="预连接"><a href="#预连接" class="headerlink" title="预连接"></a>预连接</h3><p>一般情况下，dns-prefetch 与 preconnect 都是配对使用</p>
<p>但不建议过度使用 preconnect，仅用于未来一段时间极可能访问或请求的 origin；否则仅应用 dns-prefetch</p>
<p>同时 dns-prefetch 的浏览器兼容性优于 preconnect</p>
<p>建议同时指定 crossorigin 属性</p>
<ul>
<li>dns-prefetch</li>
</ul>
<p>提前执行目标 origin 的 DNS 解析，可以加快未来将访问或请求的 origin 的处理速度（直接使用已预先解析的 DNS 缓存）</p>
<p><code>&lt;link rel=&quot;dns-prefetch&quot; href=&quot;https://fonts.googleapis.com/&quot; /&gt;</code></p>
<ul>
<li>preconnect</li>
</ul>
<p>提前执行目标 origin 的连接 —— DNS 解析、TCP 连接（及 TLS 握手），可以加快未来将访问或请求的 origin 的处理速度</p>
<p><code>&lt;link rel=&quot;preconnect&quot; href=&quot;https://fonts.googleapis.com/&quot; /&gt;</code></p>
<h2 id="图片相关"><a href="#图片相关" class="headerlink" title="图片相关"></a>图片相关</h2><h3 id="webp-图片"><a href="#webp-图片" class="headerlink" title="webp 图片"></a>webp 图片</h3><p>webp 图片大小通常比同等情况下的其他格式图片有优势，因此在浏览器支持情况下尽量启用 webp 图片</p>
<h3 id="图片懒加载"><a href="#图片懒加载" class="headerlink" title="图片懒加载"></a>图片懒加载</h3><ul>
<li>JS 方式</li>
</ul>
<p>动态在图片需要展示时再指定其 src 属性，避免图片的自动预加载</p>
<h3 id="字体图标"><a href="#字体图标" class="headerlink" title="字体图标"></a>字体图标</h3><p>将小图标利用字体形式加载</p>
<p>通常加载资源大小会更小，并且能够避免重复加载图片并降低请求数量，且能够自由地修改各类样式</p>
<h3 id="内联图片"><a href="#内联图片" class="headerlink" title="内联图片"></a>内联图片</h3><p>将小图片转换为 base64 编码内联入 html 文档，适当情况可以减少请求数量</p>
<p>webpack 中可以使用 <code>url-loader</code> 插件处理</p>
<hr>
<p>加载过程中</p>
<p>尽可能的减小资源的大小</p>
<p>业务代码本身尽可能的不要重复，提高组件化的使用，提示代码的复用率，这里不止是JS，CSS样式也是一样<br>压缩静态资源，一般脚手架都默认会处理，自建项目可检查是否有压缩<br>html中的DOM层级控制不要太深以及减少不必要的DOM使用，尽可能发挥伪元素及CSS的使用<br>检查项目的依赖包是否有重复引用的情况，不同的依赖包可能引用了同一个不同版本的包，可通过webpack-bundle-analyzer插件分析查看<br>UI组件库或其他库使用babel-plugin-import插件进行按需加载<br>组件按需加载，使用AsyncComponent仅加载首屏组件<br>动态导入第三方比较大的模块，import(‘&#x2F;modules&#x2F;echart.js) .then((module) &#x3D;&gt; {})，但不要滥用，结合实际场景使用<br>减小第三方库的大小，如Moment.js&#x2F;lodash等，使用轻量级别替代方案或者自己重新实现<br>对首评秒开要求较高的，可对首屏请求的接口进行拆分，快速响应首屏需要用到的字段，其他的数据异步加载<br>使用tree shaking，当我们在项目中引入其他模块时，他会自动将我们用不到的代码，或者永远不会执行的代码摇掉，在Uglify阶段查出，不打包到bundle中<br>HTTP头部Cookie的精简，去除不必要的Cookie，静态资源做独立域名部署，避免请求携带Cookie<br>HTTP头部开启gzip压缩，可大大减小网络传输的数据量<br>HTTP头部开启keep-alive<br>升级HTTP到2.0，2.0的头部压缩，减少了数据传输量，能够节省消息头占用的网络的流量，且还有多路复用等优势</p>
<p>尽可能的减少资源的次数</p>
<p>JS&#x2F;CSS数量不可太分散，避免一下发起太多的请求，必要将部分资源合并在一起，减少请求的数量。但是在合并的过程中需求在体积和数量之间权衡，并不是越少越好，可将最大的体积控制在一个范围内进行合并<br>部分小体量级别的JS&#x2F;CSS可内联到HTML中，减少请求数量<br>减小预检请求OPTIONS的发起，可通过服务端设置Access-Control-Max-Age字段或改为发起简单请求<br>取消无效请求，表单提交频繁点击，路由切换时还有未完成的请求。这些都会产生无效请求，对服务器和用户体验都是不好的<br>缓存策略<br>开启http强缓存与协商缓存，对于不同类型的资源使用不同的缓存策略<br>静态资源开启CDN服务<br>对于不常变化的数据包括外部JS&#x2F;CSS资源，可进行前端浏览器缓存，减少请求，但此类缓存需设定好清除及更新的机制</p>
<p>其他资源优化</p>
<p>图片webp使用，对于支持的设备使用webp<br>图片裁剪，针对使用场景进行相应的裁剪<br>大图不要打包在项目中，上传到单独的静态资源服务器或是CDN中<br>图片上传前进行压缩，切记不要使用原图<br>设置图片标签尺寸大小，防止图片加载中导致页面布局抖动，影响CLS指标的数值<br>超出屏幕外的图片开启懒加载<br>对于项目中大量的小图标可使用iconfont字体方案<br>使用第三方字体库时尽可能按需文字生成<br>加载字体的时候会导致页面文字有一定的闪烁抖动，可在进入需要用到的页面前使用preload提前进行加载</p>
<p>页面渲染时</p>
<p>开启骨架屏，提升用户体验，避免加载到渲染过程中都是白屏阶段<br>对于大量列表的滚到使用虚拟列表<br>尽量多使用CSS3动画<br>使用 requestAnimationFrame 监听帧变化，使得在正确的时间进行渲染<br>合理使用CSS，避免通配符，最大化样式继承，少用标签选择器，减少过深嵌套等</p>
<p>用户界面交互</p>
<p>减少页面重排、重绘<br>防抖节流的使用<br>合理使用 requestAnimationFrame 动画代替 setTimeout<br>开启GPU加速，CSS中可使用以下属性（CSS3 transitions、CSS3 3D transforms、Opacity、Canvas、webGL、Video）来触发 GPU 渲染<br>减少 JavaScript 脚本执行时间，把一些和 DOM 操作无关且耗时的任务放到 Web Workers 中去执行<br>对未来某个时间内需要执行动画的元素，将其标记为 will-change，这样渲染引擎会将该元素单独生成一个图层</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>性能优化</p><p><a href="https://skyclouds2001.github.io/2023/09/18/性能优化/">https://skyclouds2001.github.io/2023/09/18/性能优化/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="https://skyclouds2001.github.io"><p>skyclouds2001</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-09-18</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-09-22</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2022/12/14/svg/" target="_blank">svg</a><br></span><span>  2.<a class="is-size-6" href="/2022/12/14/typescript/" target="_blank">typescript</a><br></span><span>  3.<a class="is-size-6" href="/2022/12/14/ajax/" target="_blank">ajax</a><br></span><span>  4.<a class="is-size-6" href="/2022/12/14/regex/" target="_blank">regex</a><br></span><span>  5.<a class="is-size-6" href="/2022/07/20/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/" target="_blank">前端学习路线</a><br></span></div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br><span>  1.<a class="is-size-6" href="/2023/08/22/KeyboardEvent%20Sequence/" target="_blank">KeyboardEvent Sequence</a><br></span><span>  2.<a class="is-size-6" href="/2023/09/20/Local%20Font%20Access%20API/" target="_blank">Local Font Access API</a><br></span><span>  3.<a class="is-size-6" href="/2023/09/22/SharedWorker/" target="_blank">SharedWorker</a><br></span><span>  4.<a class="is-size-6" href="/2022/12/14/ajax/" target="_blank">ajax</a><br></span><span>  5.<a class="is-size-6" href="/2023/09/21/Worker/" target="_blank">Worker</a><br></span><span>  6.<a class="is-size-6" href="/2022/08/05/css-1/" target="_blank">css-1</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://raw.githubusercontent.com/removeif/blog_image/master/img/2019/20190802135456.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://raw.githubusercontent.com/removeif/blog_image/master/img/2019/20190802135550.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/09/20/Local%20Font%20Access%20API/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Local Font Access API</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/09/16/service-worker-ix/"><span class="level-item">ServiceWorker IX</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: '04a08c90df7c1c16975a3fbd5ea2e089',
            repo: 'blog_comment',
            owner: 'removeif',
            clientID: '46a9f3481b46ea0129d8',
            clientSecret: '79c7c9cb847e141757d7864453bcbf89f0655b24',
            admin: ["removeif"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#打包相关"><span>打包相关</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#路由懒加载"><span>路由懒加载</span></a></li><li><a class="is-flex is-mobile" href="#组件懒加载"><span>组件懒加载</span></a></li><li><a class="is-flex is-mobile" href="#Tree-Shaking"><span>Tree Shaking</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#渲染相关"><span>渲染相关</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#骨架屏"><span>骨架屏</span></a></li><li><a class="is-flex is-mobile" href="#虚拟滚动"><span>虚拟滚动</span></a></li><li><a class="is-flex is-mobile" href="#Worker-长任务优化"><span>Worker 长任务优化</span></a></li><li><a class="is-flex is-mobile" href="#requestAnimationFrame-周期任务"><span>requestAnimationFrame 周期任务</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#资源相关"><span>资源相关</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#script-加载方式"><span>script 加载方式</span></a></li><li><a class="is-flex is-mobile" href="#资源预加载"><span>资源预加载</span></a></li><li><a class="is-flex is-mobile" href="#预连接"><span>预连接</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#图片相关"><span>图片相关</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#webp-图片"><span>webp 图片</span></a></li><li><a class="is-flex is-mobile" href="#图片懒加载"><span>图片懒加载</span></a></li><li><a class="is-flex is-mobile" href="#字体图标"><span>字体图标</span></a></li><li><a class="is-flex is-mobile" href="#内联图片"><span>内联图片</span></a></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png" alt="辣椒の酱"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">辣椒の酱</p><p class="is-size-6 is-block">尚未执佩剑，转眼即江湖</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>阿尔及利亚</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">38</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">12</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/removeif"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/removeif"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:removeif@163.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Next" href="https://removeif.github.io/remove.io"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟缓存...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-09-21T18:31:34.000Z">2023-09-22</time></p><p class="title"><a href="/2023/09/22/SharedWorker/">SharedWorker</a></p><p class="categories"><a href="/categories/test3/">test3</a> / <a href="/categories/test3/test4/">test4</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-09-21T04:36:10.000Z">2023-09-21</time></p><p class="title"><a href="/2023/09/21/Worker/">Worker</a></p><p class="categories"><a href="/categories/Frontend/">Frontend</a> / <a href="/categories/Frontend/Web-API/">Web API</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-09-20T07:04:36.000Z">2023-09-20</time></p><p class="title"><a href="/2023/09/20/service-worker-x/">ServiceWorker X</a></p><p class="categories"><a href="/categories/Frontend/">Frontend</a> / <a href="/categories/Frontend/Web-API/">Web API</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-09-20T04:38:21.000Z">2023-09-20</time></p><p class="title"><a href="/2023/09/20/Local%20Font%20Access%20API/">Local Font Access API</a></p><p class="categories"><a href="/categories/Frontend/">Frontend</a> / <a href="/categories/Frontend/Web-API/">Web API</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-09-18T04:36:26.000Z">2023-09-18</time></p><p class="title"><a href="/2023/09/18/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">性能优化</a></p><p class="categories"><a href="/categories/Frontend/">Frontend</a> / <a href="/categories/Frontend/Other/">Other</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Backend/"><span class="level-start"><span class="level-item">Backend</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Backend/FrameWork/"><span class="level-start"><span class="level-item">FrameWork</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/Frontend/"><span class="level-start"><span class="level-item">Frontend</span></span><span class="level-end"><span class="level-item tag">33</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Frontend/CSS/"><span class="level-start"><span class="level-item">CSS</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Frontend/FrameWork/"><span class="level-start"><span class="level-item">FrameWork</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Frontend/HTML/"><span class="level-start"><span class="level-item">HTML</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Frontend/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Frontend/Library/"><span class="level-start"><span class="level-item">Library</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Frontend/Other/"><span class="level-start"><span class="level-item">Other</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Frontend/Tool/"><span class="level-start"><span class="level-item">Tool</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2023/09/"><span class="level-start"><span class="level-item">九月 2023</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/08/"><span class="level-start"><span class="level-item">八月 2023</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/06/"><span class="level-start"><span class="level-item">六月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Frontend/"><span class="tag">Frontend</span><span class="tag is-grey-lightest">33</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web-API/"><span class="tag">Web API</span><span class="tag is-grey-lightest">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Other/"><span class="tag">Other</span><span class="tag is-grey-lightest">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tool/"><span class="tag">Tool</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CSS/"><span class="tag">CSS</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/FrameWork/"><span class="tag">FrameWork</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTML/"><span class="tag">HTML</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Backend/"><span class="tag">Backend</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Library/"><span class="tag">Library</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/test1/"><span class="tag">test1</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/test2/"><span class="tag">test2</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/logo.png" alt="skyclouds2001&#039;s Blog" height="28"></a><p class="size-small"><span>&copy; 2023 skyclouds2001</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© <a href="http://www.beian.miit.gov.cn/" target="_blank">川ICP备88888888号-8（测试）</a><br></span><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2018/11/11 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2364053447" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('46a9f3481b46ea0129d8','79c7c9cb847e141757d7864453bcbf89f0655b24','removeif','blog_comment',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('46a9f3481b46ea0129d8','79c7c9cb847e141757d7864453bcbf89f0655b24','removeif','blog_comment',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>