<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    skyclouds2001's Blog
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="CSY blog frontend college-student" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 6.2.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">ENTER</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/about/">About</a></li><li><a class="category-link" href="/categories/frontend/">Frontend</a></li><li><a class="category-link" href="/categories/frontend/css/">CSS</a></li><li><a class="category-link" href="/categories/frontend/framework/">FrameWork</a></li><li><a class="category-link" href="/categories/frontend/html/">HTML</a></li><li><a class="category-link" href="/categories/frontend/javascript/">JavaScript</a></li><li><a class="category-link" href="/categories/frontend/library/">Library</a></li><li><a class="category-link" href="/categories/frontend/other/">Other</a></li><li><a class="category-link" href="/categories/frontend/tool/">Tool</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2022/12/">十二月 2022</a></li><li><a class="archive-link" href="/archives/2022/08/">八月 2022</a></li><li><a class="archive-link" href="/archives/2022/07/">七月 2022</a>
	                    </ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/skyclouds2001" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://tse4-mm.cn.bing.net/th/id/OIP-C.33CwBYkmnMfpA9Djup22JwHaHa);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >React</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="React"><a href="#React" class="headerlink" title="React"></a>React</h1><h2 id="React-概述"><a href="#React-概述" class="headerlink" title="React 概述"></a>React 概述</h2><h3 id="React-概念"><a href="#React-概念" class="headerlink" title="React 概念"></a>React 概念</h3><p>React 用于构建用户界面的 JavaScript 库</p>
<p>MVC 中的 V {视图层}</p>
<h3 id="React-特点"><a href="#React-特点" class="headerlink" title="React 特点"></a>React 特点</h3><p>声明式<br>基于组件<br>应用范围广</p>
<h2 id="react-基本使用"><a href="#react-基本使用" class="headerlink" title="react 基本使用"></a>react 基本使用</h2><h3 id="react-安装"><a href="#react-安装" class="headerlink" title="react 安装"></a>react 安装</h3><p><code>npm i react react-dom</code></p>
<h3 id="react-使用"><a href="#react-使用" class="headerlink" title="react 使用"></a>react 使用</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span> <span class="attr">src</span>=<span class="string">&quot;./node_modules/react/umd/react.development.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span> <span class="attr">src</span>=<span class="string">&quot;./node_modules/react-dom/umd/react-dom.development.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> title = <span class="title class_">React</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;h1&#x27;</span>, <span class="literal">null</span>, <span class="string">&#x27;Hello React&#x27;</span>);</span><br><span class="line"><span class="title class_">ReactDOM</span>.<span class="title function_">render</span>(title, <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;root&#x27;</span>));</span><br></pre></td></tr></table></figure>

<p>React.createElement<br>返回 React 元素<br>第一个参数为元素名<br>第二个参数为元素属性<br>第三个及之后的参数为元素的子节点</p>
<p>ReactDOM.render<br>第一个参数为要渲染的 react 元素<br>第二个参数为将挂载的 DOM 对象</p>
<h2 id="React-脚手架使用"><a href="#React-脚手架使用" class="headerlink" title="React 脚手架使用"></a>React 脚手架使用</h2><p><code>npx create-react-app &lt;my-app&gt;</code></p>
<p>npx 在不安装脚手架包情况下使用脚手架包提供的命令</p>
<p><code>npm init react-app &lt;my-app&gt;</code><br><code>yarn create react-app &lt;my-app&gt;</code></p>
<p>导入 React</p>
<p>创建 React 元素</p>
<p>渲染 React 元素</p>
<h2 id="JSX-概述"><a href="#JSX-概述" class="headerlink" title="JSX 概述"></a>JSX 概述</h2><h3 id="JSX-基本使用"><a href="#JSX-基本使用" class="headerlink" title="JSX 基本使用"></a>JSX 基本使用</h3><p>比 createElement 简洁</p>
<p>在 JS 中书写 HTML 格式代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> title = <span class="language-xml"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello JSX<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span>;</span><br><span class="line"><span class="keyword">const</span> root = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(root);</span><br><span class="line"><span class="title class_">ReactDOM</span>.<span class="title function_">render</span>(title, root);</span><br></pre></td></tr></table></figure>

<h3 id="JSX-注意点"><a href="#JSX-注意点" class="headerlink" title="JSX 注意点"></a>JSX 注意点</h3><p>React 元素属性名使用驼峰命名法</p>
<p>class 属性需替换为 className 属性<br>for 属性需替换为 htmlFor 属性</p>
<p>无子节点的元素可以以单标签形式写</p>
<p>建议使用小括号包裹 JSX</p>
<h3 id="JSX-嵌入-JS-表达式"><a href="#JSX-嵌入-JS-表达式" class="headerlink" title="JSX 嵌入 JS 表达式"></a>JSX 嵌入 JS 表达式</h3><p>单大括号</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> title = <span class="language-xml"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello JSX<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span>;</span><br><span class="line"><span class="keyword">const</span> root = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(root);</span><br><span class="line"><span class="title class_">ReactDOM</span>.<span class="title function_">render</span>(title, root);</span><br></pre></td></tr></table></figure>

<p>允许使用任意的 JS 表达式<br>但使用对象可能会出现 bug<br>不能使用任意的 JS 语句</p>
<h3 id="条件渲染"><a href="#条件渲染" class="headerlink" title="条件渲染"></a>条件渲染</h3><p>函数 - ifelse<br>函数 - 三元表达式<br>函数 - 逻辑与运算符</p>
<h3 id="列表渲染"><a href="#列表渲染" class="headerlink" title="列表渲染"></a>列表渲染</h3><p>使用数组 map 方法实现</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> array = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line"><span class="keyword">const</span> list = (</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    &#123;array.map(v =&gt; <span class="tag">&lt;<span class="name">li</span> <span class="attr">key</span>=<span class="string">&#123;v&#125;</span>&gt;</span>&#123;v&#125;<span class="tag">&lt;/<span class="name">li</span>&gt;</span>)&#125;</span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h3 id="样式处理"><a href="#样式处理" class="headerlink" title="样式处理"></a>样式处理</h3><p>行内样式</p>
<p><code>&lt;h1 style=&#123;&#123; color: red; &#125;&#125;&gt;&lt;/h1&gt;</code></p>
<p>类名 className</p>
<h2 id="React-组件介绍"><a href="#React-组件介绍" class="headerlink" title="React 组件介绍"></a>React 组件介绍</h2><p>使用 React 组件介绍<br>从而实现完整的页面功能</p>
<h3 id="函数组件"><a href="#函数组件" class="headerlink" title="函数组件"></a>函数组件</h3><p>使用函数创建组件</p>
<ul>
<li>函数名称必须以大写字母开头</li>
<li>函数组件必须有返回值，表示组件内容 | 返回值为 null，为无内容</li>
</ul>
<p>渲染组件，直接使用函数名为组件标签名</p>
<h3 id="类组件"><a href="#类组件" class="headerlink" title="类组件"></a>类组件</h3><p>使用 class 类创建组件</p>
<ul>
<li>类名称必须以大写字母开头</li>
<li>类组件需继承 React.component 父类，以使用父类提供的方法</li>
<li>类组件需提供 render 方法，且应有返回值，表示组件将渲染的内容</li>
</ul>
<h3 id="独立文件"><a href="#独立文件" class="headerlink" title="独立文件"></a>独立文件</h3><p>单独组件放在单个JS文件内</p>
<h3 id="事件绑定"><a href="#事件绑定" class="headerlink" title="事件绑定"></a>事件绑定</h3><p>示例如 <code>onClick=&#123; () =&gt; &#123;&#125; &#125;</code><br>采用驼峰命名法</p>
<h3 id="事件对象"><a href="#事件对象" class="headerlink" title="事件对象"></a>事件对象</h3><p>合成事件（包含原生事件）<br>兼容性好</p>
<h3 id="组件分类"><a href="#组件分类" class="headerlink" title="组件分类"></a>组件分类</h3><p>函数组件 - 无状态组件<br>类组件 - 有状态组件</p>
<p>状态 - 数据</p>
<p>组件状态是私有的</p>
<p>受控组件 - value 绑定 state 变量，监听 change 事件实时改变 state 变量</p>
<p>非受控组件 - |</p>
<h2 id="组件高级"><a href="#组件高级" class="headerlink" title="组件高级"></a>组件高级</h2><h3 id="组件通讯"><a href="#组件通讯" class="headerlink" title="组件通讯"></a>组件通讯</h3><p>组件 props | 父组件&#x3D;&gt;子组件</p>
<p>可以传递各种数据，包括对象、函数乃至JSX等<br>props 只读</p>
<ul>
<li>父-&gt;子 props属性传数据</li>
<li>子-&gt;父 props属性传回调方法</li>
<li>兄弟&lt;-&gt;兄弟 状态共享至公共父组件，由公共父组件负责管理</li>
</ul>
<p>跨多个组件的通讯 context<br>Provider 传送数据<br>Customer 接纳数据</p>
<p>props.children 组件标签的子节点</p>
<p>props 校验</p>
<p>使用 prop-types</p>
<p>设置propTypes<br>支持 array bool func number object string bigint symbol<br>element node elementType<br>instanceOf<br>oneOf oneOfType<br>arrayOf objectOf<br>required<br>shape<br>设置defaultProps</p>
<h3 id="组件生命周期"><a href="#组件生命周期" class="headerlink" title="组件生命周期"></a>组件生命周期</h3><p>仅类组件有生命周期</p>
<ul>
<li>创建时<ul>
<li>constructor 初始化state 绑定this</li>
<li>render 渲染UI</li>
<li>componentDidMount 发送网络请求 DOM操作</li>
</ul>
</li>
<li>更新时<ul>
<li>render</li>
<li>componentDidUpdate</li>
</ul>
</li>
<li>卸载时<ul>
<li>componentWillUnmount</li>
</ul>
</li>
</ul>
<h3 id="组件复用"><a href="#组件复用" class="headerlink" title="组件复用"></a>组件复用</h3><ul>
<li><p>render props 模式</p>
<p>将单独的state及state方法封装为单独的组件<br>利用 prop 传递参数<br>传递函数以函数返回值作为将渲染的 UI 内容（或使用 children）</p>
</li>
<li><p>高阶组件 HOC</p>
<p>函数<br>接受需包装的组件，返回增强的组件<br>（名称约定以 with 开头）<br>组件配置 displayName 作为组件名称</p>
</li>
</ul>
<h3 id="路由"><a href="#路由" class="headerlink" title="路由"></a>路由</h3><p>SPA 单页面应用，单HTML页面的web应用程序</p>
<p>路由 - 配对路径何组件</p>
<ol>
<li>安装 react-router-dom</li>
<li>导入组件 <code>import &#123; BrowserRouter as Router, Route, Link &#125; from &#39;react-router-dom&#39;</code></li>
<li>Router 组件包裹整个应用</li>
<li>Link 作为路由入口</li>
<li>Route 配置路由规则和需要展示的组件|路由出口</li>
</ol>
<p>Router 组件包裹整个应用，仅使用一次<br>包括 BrowserRouter 和 HashRouter</p>
<p>Link 组件作为导航链接<br>Route 组件指定路由展示组件相关信息</p>
<p>编程式导航<br>this.props.history.push<br>this.props.history.go</p>
<p>默认路由<br>path为 &#x2F; 的路由</p>
<p>默认 route 遵从模糊匹配<br>设置 extra 遵从精确匹配</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://skyclouds2001.github.io/2022/12/14/react/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://skyclouds2001.github.io/2022/12/14/react/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
