<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#3273dc"><title>node - skyclouds2001&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="skyclouds2001&#039;s blog"><meta name="msapplication-TileImage" content="https://avatars.githubusercontent.com/u/95597335"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="skyclouds2001&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="460x460" href="https://avatars.githubusercontent.com/u/95597335"><meta name="description" content="The personal blog of skyclouds2001"><meta property="og:type" content="blog"><meta property="og:title" content="skyclouds2001&#039;s blog"><meta property="og:url" content="https://skyclouds2001.github.io/"><meta property="og:site_name" content="skyclouds2001&#039;s blog"><meta property="og:description" content="The personal blog of skyclouds2001"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://avatars.githubusercontent.com/u/95597335"><meta property="article:published_time" content="2022-12-14T14:45:38.000Z"><meta property="article:modified_time" content="2023-10-24T08:50:40.478Z"><meta property="article:author" content="skyclouds2001"><meta property="article:tag" content="Frontend"><meta property="article:tag" content="Tool"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://avatars.githubusercontent.com/u/95597335"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://skyclouds2001.github.io/"},"headline":"skyclouds2001's blog","image":[],"datePublished":"2022-12-14T14:45:38.000Z","dateModified":"2023-10-24T08:50:40.478Z","author":{"@type":"Person","name":"skyclouds2001"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject"}},"description":"The personal blog of skyclouds2001"}</script><link rel="canonical" href="https://skyclouds2001.github.io/2022/12/14/node/"><link rel="alternate" href="/atom.xml" title="skyclouds2001&#039;s Blog" type="application/atom+xml"><link rel="icon" href="https://avatars.githubusercontent.com/u/95597335"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="/js/globalUtils.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?98608f7861aa9247199463aaae2cffb9";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><meta name="msvalidate.01" content="F334E8AF334D26B39D41AF73E58A98AC"><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><script src="https://www.googletagmanager.com/gtag/js?id=G-257NZ7S1BB" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-257NZ7S1BB');</script><script data-ad-client="ca-pub-6540459960525651" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://avatars.githubusercontent.com/u/95597335" alt="skyclouds2001&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/friend">Friend</a><a class="navbar-item" href="/message">Message</a><a class="navbar-item" href="/self-talking">Self-talking</a><a class="navbar-item" href="/music">Music</a><a class="navbar-item" href="/media">Media</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/skyclouds2001/skyclouds2001.github.io/"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card widget"><div class="g-ads-x"><div class="card-content"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6540459960525651" data-ad-slot="3012941103"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://cdn-media-1.freecodecamp.org/images/1*DF0g7bNW5e2z9XS9N2lAiw.jpeg" alt="node"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2022-12-14  <a class="commentCountImg" href="/2022/12/14/node/#comment-container"><span class="display-none-class">cf96f4b764bf0ec0284db885710eb5bf</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="cf96f4b764bf0ec0284db885710eb5bf">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>13 分钟  <i class="fas fa-pencil-alt"> </i>1.9 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">node</h1><div class="content"><h1 id="Node"><a href="#Node" class="headerlink" title="Node"></a>Node</h1><h2 id="Node-简介"><a href="#Node-简介" class="headerlink" title="Node 简介"></a>Node 简介</h2><p>基于 Chrome V8 引擎的 JavaScript 运行环境</p>
<ul>
<li>Node 与 浏览器均存在互不拥有的 API</li>
<li>Node.js 中你可以控制环境即控制运行时的 JS 版本</li>
<li>Node.js 使用 CommonJS 模块系统，浏览器使用 ES Modules 标准</li>
</ul>
<h2 id="Node-内置-API"><a href="#Node-内置-API" class="headerlink" title="Node 内置 API"></a>Node 内置 API</h2><p>process 核心进程<br>fs<br>path<br>http</p>
<h2 id="Node-第三方框架"><a href="#Node-第三方框架" class="headerlink" title="Node 第三方框架"></a>Node 第三方框架</h2><p>express 构建 Web 应用<br>electron 构建桌面应用<br>restify 构建 API 接口项目<br>读写数据库<br>实用命令行工具</p>
<h3 id="Node-简单命令"><a href="#Node-简单命令" class="headerlink" title="Node 简单命令"></a>Node 简单命令</h3><p><code>node -v</code> 查看 Node 版本号</p>
<p><code>node -h</code> 查看 Node 的命令帮助</p>
<p><code>node &lt;filename|filepath&gt;</code> 执行给定文件名或路径的 js 文件</p>
<p><code>node</code> 进入 node 交互运行模式</p>
<p>终端快捷键<br>↑  自动定位至上一条命令<br>TAB  自动补全路径<br>ESC  快速清空当前输入命令<br>cls  清空终端</p>
<h3 id="process-模块"><a href="#process-模块" class="headerlink" title="process 模块"></a>process 模块</h3><p>node 内置模块<br>隐式导入</p>
<p><code>process.exit(&lt;exitCode&gt;)</code> 关闭正在执行的 node 进程</p>
<p><code>process.exitCode</code> 规定 node 进程的退出码</p>
<p><code>process.env</code> 读取 node 进程启动时设置的所有环境变量</p>
<h3 id="fs-模块"><a href="#fs-模块" class="headerlink" title="fs 模块"></a>fs 模块</h3><p>node 内置模块</p>
<p><code>fs.open(&lt;filepath&gt;, &lt;open-mode&gt;, (&lt;err&gt;, &lt;fd&gt;) =&gt; &#123;&#125;)</code> 获取文件描述符（？）</p>
<p><code>fs.readFile(&lt;filepath&gt;, (&lt;err&gt;, &lt;stats&gt;) =&gt; &#123;&#125;)</code> 读取文件属性</p>
<p><code>stats.isFile()</code> 和 <code>stats.isDirectory()</code> 判断文件是否目录或文件<br><code>stats.size</code> 获取文件的大小</p>
<p><code>fs.readFile(&lt;filepath&gt;, [options], (&lt;err&gt;, &lt;data&gt;) =&gt; &#123;&#125;)</code> 读取文件内容</p>
<p>会将文件的全部内容读取至内存中，对于大文件使用流更好</p>
<p><code>fs.writeFile(&lt;filepath&gt;, data,[options], (&lt;err&gt;) =&gt; &#123;&#125;)</code> 写文件内容</p>
<p>仅在将全部内容写入文件才会结束执行，对于数据量较大的使用流更好</p>
<p>以上函数均有<code>sync</code>后缀的同步版本函数</p>
<p>在读取文件时，存在相对路径 <code>./</code> <code>../</code>，运行时可能会存在问题，一般推荐使用 path 模块动态拼接文件完整路径（如 <code>__dirname + &#39;/&lt;filename&gt;&#39;</code>）或使用绝对路径</p>
<p><code>__dirname</code> 脚本文件当前的目录路径<br>D:\程序\前端学习new\Node-eg<br><code>__filename</code> 脚本文件当前的绝对路径<br>D:\程序\前端学习new\Node-eg\index.js</p>
<h3 id="path-模块"><a href="#path-模块" class="headerlink" title="path 模块"></a>path 模块</h3><p>node 内置模块</p>
<p><code>path.join([...paths])</code> 将多个路径片段拼接为完整的路径字符串</p>
<p><code>path.basename(&lt;filepath&gt;)</code> 获取文件名部分<br><code>path.basename(&lt;filepath&gt;, path.extname(&lt;filepath&gt;))</code> 获取文件名不含扩展名部分</p>
<p><code>path.dirname(&lt;filepath&gt;)</code> 获取文件的父文件夹部分</p>
<p><code>path.extname(&lt;filepath&gt;)</code> 获取文件扩展名部分</p>
<p><code>path.resolve()</code> 获得相对路径的绝对路径计算<br>可以在第一个参数的基础上指定路径，以使第二个参数附加第一个参数</p>
<p>需要注意的是，path模块方法仅做单纯的计算而不会主动判断路径的存在与否</p>
<h3 id="http-模块"><a href="#http-模块" class="headerlink" title="http 模块"></a>http 模块</h3><p>node 内置模块</p>
<p>基于js语言创建本地服务器</p>
<ul>
<li>IP 地址<br>ip 地址是互联网上各计算机的唯一地址<br>如 <code>192.169.1.1</code><br>有 ipv4 与 ipv6</li>
<li>域名<br>使用字符串对域名进行唯一的标识</li>
<li>域名服务器<br>负责解析域名并转换为IP地址</li>
<li>端口<br>区分服务器上不同的服务<br><em>一个服务器只能对应单个服务</em><br>默认端口是80端口</li>
</ul>
<p><code>http.createServer()</code> 创建 http 服务器对象</p>
<p><code>Serve.prototype.on()</code> 规定监听http请求的回调函数</p>
<p><code>Serve.prototype.listen()</code> 启动 HTTP 服务器并监听http请求</p>
<p>实现基于url的响应<br>1 获取url地址<br>2 设置默认返回内容<br>3 处理数据并返回</p>
<h3 id="express-库"><a href="#express-库" class="headerlink" title="express 库"></a>express 库</h3><p>基于 node 的 web 开发框架</p>
<p>快速创建 API 接口服务器与 Web 网站服务器</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 导入</span></span><br><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&#x27;express&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建服务器</span></span><br><span class="line"><span class="keyword">const</span> app = <span class="title function_">express</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 启动服务器</span></span><br><span class="line">app.<span class="title function_">listen</span>(<span class="number">8000</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;express server running at http://127.0.0.1:8000&#x27;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 监听请求</span></span><br><span class="line"><span class="comment">//    req 请求对象</span></span><br><span class="line"><span class="comment">//    res 响应对象</span></span><br><span class="line">app.<span class="title function_">get</span>(<span class="string">&#x27;/:id/user&#x27;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 获取查询参数 `req.query`</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 获取动态参数&#123;如 /:id/&#125; `req.params`</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 发送请求内容 `res.send()`</span></span><br><span class="line">  res.<span class="title function_">send</span>(<span class="string">&#x27;get!!!&#x27;</span>);</span><br><span class="line"></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 托管静态资源|注册全局中间件</span></span><br><span class="line"><span class="comment">//   外部 http://localhost:8000/0.css</span></span><br><span class="line"><span class="comment">//   内部 /public/0.css</span></span><br><span class="line"><span class="comment">// 托管多个静态资源目录，只需多次调用 express.static() 方法</span></span><br><span class="line">app.<span class="title function_">use</span>(express.<span class="title function_">static</span>(<span class="string">&#x27;public&#x27;</span>));</span><br><span class="line"><span class="comment">// 挂载路径前缀</span></span><br><span class="line"><span class="comment">//   外部 http://localhost:8000/static/0.css</span></span><br><span class="line"><span class="comment">//   内部 /public/0.css</span></span><br><span class="line">app.<span class="title function_">use</span>(<span class="string">&#x27;/static/&#x27;</span>, express.<span class="title function_">static</span>(<span class="string">&#x27;public&#x27;</span>));</span><br></pre></td></tr></table></figure>

<h3 id="nodemon"><a href="#nodemon" class="headerlink" title="nodemon"></a>nodemon</h3><p>监听本地项目文件变动并自动重启项目（类似前端 live server 的作用）</p>
<p>直接使用 nodemon file 指令执行项目</p>
<h3 id="express-路由"><a href="#express-路由" class="headerlink" title="express 路由"></a>express 路由</h3><p>一种映射关系，express中指的是客户端的请求与服务器处理函数之间的映射关系<br>app.METHOD(PATH, HANDLER)</p>
<p>路由模块化</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// router.js</span></span><br><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&#x27;express&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> router = express.<span class="title class_">Router</span>();</span><br><span class="line"></span><br><span class="line">router.<span class="title function_">get</span>(<span class="string">&#x27;/&#x27;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;&#125;);</span><br><span class="line">router.<span class="title function_">post</span>(<span class="string">&#x27;/&#x27;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;&#125;);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = router;</span><br><span class="line"></span><br><span class="line"><span class="comment">// main.js</span></span><br><span class="line">...</span><br><span class="line"><span class="keyword">const</span> router = <span class="built_in">require</span>(<span class="string">&#x27;./router.js&#x27;</span>);</span><br><span class="line">app.<span class="title function_">use</span>(router);</span><br></pre></td></tr></table></figure>

<h3 id="express-中间件"><a href="#express-中间件" class="headerlink" title="express 中间件"></a>express 中间件</h3><p>请求过程中可以调用中间件对请求进行多次预处理</p>
<p>实质是一个 function</p>
<p>next 函数实现多个中间件连续调用，表示启用下一个中间件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 全局注册中间件</span></span><br><span class="line">app.<span class="title function_">use</span>(<span class="function">(<span class="params">req, res, next</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;mid&#x27;</span>);</span><br><span class="line">  <span class="title function_">next</span>();</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// 同时注册多个中间件只需多次调用app.use即可</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 局部注册中间件</span></span><br><span class="line">app.<span class="title function_">post</span>(<span class="string">&#x27;/&#x27;</span>, <span class="function">(<span class="params">req, res, next</span>) =&gt;</span> &#123;&#125;, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;&#125;);</span><br></pre></td></tr></table></figure>

<p>需在路由之前注册中间件<br>可以对请求调用多个中间件进行处理<br>注意执行完中间件代码，需调用next方法<br>调用next方法后不应执行其他的任何的代码<br>连续多个中间件之间共享req与res对象</p>
<h3 id="CORS"><a href="#CORS" class="headerlink" title="CORS"></a>CORS</h3><p>使用 cors 包</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> cors = <span class="built_in">require</span>(<span class="string">&#x27;cors&#x27;</span>);</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">use</span>(<span class="title function_">cors</span>());</span><br></pre></td></tr></table></figure>

<p>只需服务器做配置，客户端无需做额外的配置</p>
<p>响应头部带 Access-Control-Allow-Origin 字段，表示允许来源的域的名称<br>Access-Control-Allow-Headers 声明允许的请求头字段，Accept Accept-Language Content-Language DPR Downlink Save-Data Viewport-Width Width Content-Type<br>Access-Control-Allow-Methods 声明允许的请求方法，默认GET POST HEAD可，其他均需声明</p>
<ul>
<li><p>简单请求<br>请求方式与请求头部字段有限</p>
</li>
<li><p>预检请求（预先发送OPTION请求确定是否可请求，仅成功后才会发送实际请求）<br>其他</p>
</li>
</ul>
<h3 id="mysql-js"><a href="#mysql-js" class="headerlink" title="mysql.js"></a>mysql.js</h3><p>在 node 中访问 MySQL 数据库的 js 库</p>
<h3 id="Web-开发模式"><a href="#Web-开发模式" class="headerlink" title="Web 开发模式"></a>Web 开发模式</h3><ol>
<li>基于服务端渲染的传统 Web 开发模式<br>页面由服务器动态生成<br>前端耗时少<br>利于SEO<br>占用服务器端资源<br>不利于前后端分离开发效率低</li>
<li>基于前后端分离的新型 Web 开发模式<br>依赖于 Ajax 技术，即前端使用接口，后端提供接口<br>开发体验好<br>用户体验好<br>减轻服务器端渲染压力<br>不利于SEO</li>
</ol>
<h3 id="身份认证"><a href="#身份认证" class="headerlink" title="身份认证"></a>身份认证</h3><p>出于安全性考虑，需要对用户身份进行认证</p>
<p>（服务器渲染）Session 认证机制<br>（前后端分离）JWT 认证机制</p>
<h3 id="Session-认证机制"><a href="#Session-认证机制" class="headerlink" title="Session 认证机制"></a>Session 认证机制</h3><ul>
<li>HTTP 协议的无状态性</li>
</ul>
<p>HTTP 请求独立，服务器无法主动保留每次 HTTP 请求的状态</p>
<ul>
<li>突破无状态性</li>
</ul>
<p>使用 Cookie</p>
<ul>
<li>Cookie</li>
</ul>
<p>一段存储在用户浏览器中的字符串<br>可以存储一些特有信息<br>由名称、值及一些可选属性（有效期、安全性、使用范围等）构成<br>不同域名下Cookie相互独立<br>每次客户端请求均会自动发送当前域名下所有未过期的Cookie</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 设置cookie --&gt;</span><br><span class="line"><span class="attribute">Set-Cookie</span><span class="punctuation">: </span>token=1dw21qde43s;</span><br><span class="line">&lt;!-- 发送cookie --&gt;</span><br><span class="line"><span class="attribute">Cookie</span><span class="punctuation">: </span>token=1dw21qde43s;</span><br></pre></td></tr></table></figure>

<p>客户端登录，服务器生成对应的cookie发回客户端保存；之后客户端每次请求均将带cookie，服务器需验证通过后再进行操作返回响应内容</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>node</p><p><a href="https://skyclouds2001.github.io/2022/12/14/node/">https://skyclouds2001.github.io/2022/12/14/node/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="https://skyclouds2001.github.io"><p>skyclouds2001</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-12-14</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-10-24</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="License" href="https://mit-license.org/"><i class="fab fa-creative-commons"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2022/12/14/npm/" target="_blank">npm</a><br></span><span>  2.<a class="is-size-6" href="/2022/12/14/webpack/" target="_blank">webpack</a><br></span><span>  3.<a class="is-size-6" href="/2022/08/09/git/" target="_blank">git</a><br></span></div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br><span>  1.<a class="is-size-6" href="/2023/12/23/Audio-Output-Devices-API/" target="_blank">Audio Output Devices API</a><br></span><span>  2.<a class="is-size-6" href="/2024/01/01/Autoplay-Policy-Detection-API/" target="_blank">Autoplay Policy Detection API</a><br></span><span>  3.<a class="is-size-6" href="/2023/11/16/Barcode-Detection-API/" target="_blank">Barcode Detection API</a><br></span><span>  4.<a class="is-size-6" href="/2023/12/30/Background-Tasks-API/" target="_blank">Background Tasks API</a><br></span><span>  5.<a class="is-size-6" href="/2023/09/13/Background-Fetch-API/" target="_blank">Background Fetch API</a><br></span><span>  6.<a class="is-size-6" href="/2023/10/21/Battery-Status-API/" target="_blank">Battery Status API</a><br></span></div></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></span></a><a class="button donate" href="https://www.patreon.com/user?u=105708204" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/wechat.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/12/14/npm/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">npm</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/12/14/es6/"><span class="level-item">es6</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card widget"><div class="g-ads-x"><div class="card-content"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6540459960525651" data-ad-slot="3012941103"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.0/dist/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: 'cf96f4b764bf0ec0284db885710eb5bf',
            repo: 'skyclouds2001',
            owner: 'skyclouds2001',
            clientID: '5ff192d081aaca9c87bc',
            clientSecret: 'c42e1169d791a5b73eafe6fc8023efdbd3eb38ff',
            admin: ["skyclouds2001"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#Node"><span class="mr-2">1</span><span>Node</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#Node-简介"><span class="mr-2">1.1</span><span>Node 简介</span></a></li><li><a class="is-flex is-mobile" href="#Node-内置-API"><span class="mr-2">1.2</span><span>Node 内置 API</span></a></li><li><a class="is-flex is-mobile" href="#Node-第三方框架"><span class="mr-2">1.3</span><span>Node 第三方框架</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#Node-简单命令"><span class="mr-2">1.3.1</span><span>Node 简单命令</span></a></li><li><a class="is-flex is-mobile" href="#process-模块"><span class="mr-2">1.3.2</span><span>process 模块</span></a></li><li><a class="is-flex is-mobile" href="#fs-模块"><span class="mr-2">1.3.3</span><span>fs 模块</span></a></li><li><a class="is-flex is-mobile" href="#path-模块"><span class="mr-2">1.3.4</span><span>path 模块</span></a></li><li><a class="is-flex is-mobile" href="#http-模块"><span class="mr-2">1.3.5</span><span>http 模块</span></a></li><li><a class="is-flex is-mobile" href="#express-库"><span class="mr-2">1.3.6</span><span>express 库</span></a></li><li><a class="is-flex is-mobile" href="#nodemon"><span class="mr-2">1.3.7</span><span>nodemon</span></a></li><li><a class="is-flex is-mobile" href="#express-路由"><span class="mr-2">1.3.8</span><span>express 路由</span></a></li><li><a class="is-flex is-mobile" href="#express-中间件"><span class="mr-2">1.3.9</span><span>express 中间件</span></a></li><li><a class="is-flex is-mobile" href="#CORS"><span class="mr-2">1.3.10</span><span>CORS</span></a></li><li><a class="is-flex is-mobile" href="#mysql-js"><span class="mr-2">1.3.11</span><span>mysql.js</span></a></li><li><a class="is-flex is-mobile" href="#Web-开发模式"><span class="mr-2">1.3.12</span><span>Web 开发模式</span></a></li><li><a class="is-flex is-mobile" href="#身份认证"><span class="mr-2">1.3.13</span><span>身份认证</span></a></li><li><a class="is-flex is-mobile" href="#Session-认证机制"><span class="mr-2">1.3.14</span><span>Session 认证机制</span></a></li></ul></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://avatars.githubusercontent.com/u/95597335" alt="skyclouds2001"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">skyclouds2001</p><p class="is-size-6 is-block">总有奋不顾身的相信，总要坚韧恒久的勇气</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">124</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">12</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/skyclouds2001" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/skyclouds2001"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:skyclouds2001@163.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Blog" href="https://skyclouds2001.github.io/"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Icarus</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile" href="https://github.com/removeif/hexo-theme-amazing" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Amazing</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟缓存...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-28T06:37:49.000Z">2024-04-28</time></p><p class="title"><a href="/2024/04/28/Using-GPG-in-Git/">在 Git 中使用 GPG 密钥</a></p><p class="categories"><a href="/categories/Frontend/">Frontend</a> / <a href="/categories/Frontend/Other/">Other</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-30T16:50:55.000Z">2024-03-31</time></p><p class="title"><a href="/2024/03/31/MDN-Translations/">MDN Translations</a></p><p class="categories"><a href="/categories/Other/">Other</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-05T17:16:11.000Z">2024-02-06</time></p><p class="title"><a href="/2024/02/06/WebOTP-API/">WebOTP API</a></p><p class="categories"><a href="/categories/Frontend/">Frontend</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-30T10:10:22.000Z">2024-01-30</time></p><p class="title"><a href="/2024/01/30/Credential-Management-API/">Credential Management API</a></p><p class="categories"><a href="/categories/Frontend/">Frontend</a> / <a href="/categories/Frontend/Web-API/">Web API</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-27T18:11:33.000Z">2024-01-28</time></p><p class="title"><a href="/2024/01/28/Sensor-APIs/">Sensor APIs</a></p><p class="categories"><a href="/categories/Frontend/">Frontend</a> / <a href="/categories/Frontend/Web-API/">Web API</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Backend/"><span class="level-start"><span class="level-item">Backend</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Backend/FrameWork/"><span class="level-start"><span class="level-item">FrameWork</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/Frontend/"><span class="level-start"><span class="level-item">Frontend</span></span><span class="level-end"><span class="level-item tag">113</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Frontend/CSS/"><span class="level-start"><span class="level-item">CSS</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Frontend/FrameWork/"><span class="level-start"><span class="level-item">FrameWork</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Frontend/HTML/"><span class="level-start"><span class="level-item">HTML</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Frontend/HTTP/"><span class="level-start"><span class="level-item">HTTP</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Frontend/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Frontend/Library/"><span class="level-start"><span class="level-item">Library</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Frontend/Other/"><span class="level-start"><span class="level-item">Other</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2024/04/"><span class="level-start"><span class="level-item">四月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2024/03/"><span class="level-start"><span class="level-item">三月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2024/02/"><span class="level-start"><span class="level-item">二月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2024/01/"><span class="level-start"><span class="level-item">一月 2024</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/12/"><span class="level-start"><span class="level-item">十二月 2023</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Frontend/"><span class="tag">Frontend</span><span class="tag is-grey-lightest">113</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web-API/"><span class="tag">Web API</span><span class="tag is-grey-lightest">88</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Other/"><span class="tag">Other</span><span class="tag is-grey-lightest">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Interview/"><span class="tag">Interview</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tool/"><span class="tag">Tool</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CSS/"><span class="tag">CSS</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/FrameWork/"><span class="tag">FrameWork</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTML/"><span class="tag">HTML</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTTP/"><span class="tag">HTTP</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Backend/"><span class="tag">Backend</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Library/"><span class="tag">Library</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="g-ads-x"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3></div><br><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-format="auto" data-full-width-responsive="true" data-ad-client="ca-pub-6540459960525651" data-ad-slot="3012941103"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">widget.followit</h3><form action="https://api.follow.it/subscription-form/VUJhY1Y3Q05Ha3pvS3RzZDYrcWlRc1JTNGZQTEx5QXh4Z1llTmRtbHFDcy85allmd3hzWHkxcTc4dUFyNEhmQTkxQlZpL2JXdVQyeFVkY1pGaWNJY0ZLM0h4eGtyc0NnNlB3N2FvRnBxN1F1YVBLMkxmVHMweFlnZm1tWUorUXJ8UFBRMzljRXAyT3Nkd2NwK1VIei9RajZieHppdUVudEYzOGpIazh0bnBVZz0=/8" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://avatars.githubusercontent.com/u/95597335" alt="skyclouds2001&#039;s Blog" height="28"></a><p class="size-small"><span>&copy; 2024 skyclouds2001</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© <a href="http://www.beian.miit.gov.cn/" target="_blank">浙ICP备88888888号-8</a><br></span><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2022/06/20 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="License" href="https://mit-license.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/skyclouds2001/skyclouds2001.github.io/"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="4368985" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="/js/animation.js"></script><!--!--><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('5ff192d081aaca9c87bc','c42e1169d791a5b73eafe6fc8023efdbd3eb38ff','skyclouds2001','skyclouds2001',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('5ff192d081aaca9c87bc','c42e1169d791a5b73eafe6fc8023efdbd3eb38ff','skyclouds2001','skyclouds2001',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>