<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    skyclouds2001's Blog
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="CSY blog frontend college-student" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 6.2.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">ENTER</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/about/">About</a></li><li><a class="category-link" href="/categories/frontend/">Frontend</a></li><li><a class="category-link" href="/categories/frontend/css/">CSS</a></li><li><a class="category-link" href="/categories/frontend/framework/">FrameWork</a></li><li><a class="category-link" href="/categories/frontend/html/">HTML</a></li><li><a class="category-link" href="/categories/frontend/javascript/">JavaScript</a></li><li><a class="category-link" href="/categories/frontend/library/">Library</a></li><li><a class="category-link" href="/categories/frontend/other/">Other</a></li><li><a class="category-link" href="/categories/frontend/tool/">Tool</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2022/12/">十二月 2022</a></li><li><a class="archive-link" href="/archives/2022/08/">八月 2022</a></li><li><a class="archive-link" href="/archives/2022/07/">七月 2022</a>
	                    </ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/skyclouds2001" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farticle%2Ff5b9a72872683c66c106bcd20e4047674764080d.jpg&amp;refer=http%3A%2F%2Fi0.hdslb.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=auto?sec=1660901296&amp;t=6044365238d8e22a55a4bf1cab6a44ef);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >前端学习路线</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>说明：</p>
<ul>
<li>以下建议学习时间按<strong>假期</strong>计算，可根据个人实际情况合理调整</li>
<li>关于视频学习资源，<strong>B站</strong>上有非常多质量较高的视频资料</li>
<li>建议在学习中穿插一些<strong>项目实践</strong>，有助于加深对知识点的理解</li>
<li>前端学习路线我会长期维护更新，也欢迎大家就此向我提出宝贵的建议，我将为此会认真考虑</li>
<li>推荐使用 <strong>VScode</strong> 编辑器或 <strong>WebStorm</strong> IDE（可以申请学生版）</li>
</ul>
<h2 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h2><h3 id="重要知识点"><a href="#重要知识点" class="headerlink" title="重要知识点"></a>重要知识点</h3><p>基础语法、标签、元素、表单、表格列表、媒体标签、语义化标签</p>
<h3 id="参考文档资料"><a href="#参考文档资料" class="headerlink" title="参考文档资料"></a>参考文档资料</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.w3school.com.cn/html/index.asp">w3school HTML 教程</a></li>
<li><a target="_blank" rel="noopener" href="https://www.w3school.com.cn/tags/index.asp">w3school HTML 标签参考手册</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTML">MDN HTML 教程</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element">MDN HTML 元素参考</a></li>
</ul>
<h3 id="学习文档"><a href="#学习文档" class="headerlink" title="学习文档"></a>学习文档</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.yuque.com/docs/share/902492a1-b542-4ba5-b0bb-f7c4d7e2ecbe">HTML1</a></li>
<li><a target="_blank" rel="noopener" href="https://www.yuque.com/docs/share/3b72b432-47be-4d63-802b-947d66d49c78">HTML2</a></li>
</ul>
<h2 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h2><h3 id="重要知识点-1"><a href="#重要知识点-1" class="headerlink" title="重要知识点"></a>重要知识点</h3><p>基础语法、盒模型、浮动布局、定位、显示、弹性盒子布局、网格布局、响应式设计、媒体查询</p>
<h3 id="参考文档资料-1"><a href="#参考文档资料-1" class="headerlink" title="参考文档资料"></a>参考文档资料</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.w3school.com.cn/css/index.asp">w3school CSS 教程</a></li>
<li><a target="_blank" rel="noopener" href="https://www.w3school.com.cn/cssref/index.asp">w3school CSS 参考手册</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS">MDN CSS 教程</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/Reference">MDN CSS 参考手册</a></li>
</ul>
<h3 id="学习文档-1"><a href="#学习文档-1" class="headerlink" title="学习文档"></a>学习文档</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.yuque.com/docs/share/3b72b432-47be-4d63-802b-947d66d49c78">CSS1</a></li>
<li><a target="_blank" rel="noopener" href="https://www.yuque.com/docs/share/d7573a9a-f596-4e93-a83e-2a95e0dbf152">CSS2</a></li>
<li><a target="_blank" rel="noopener" href="https://www.yuque.com/docs/share/9e43e1c4-623d-4692-b2a4-db75439ffa3d">CSS3</a></li>
<li><a target="_blank" rel="noopener" href="https://www.yuque.com/docs/share/f15b3b3f-1470-46ee-84a2-647a63e65780">CSS4</a></li>
<li><a target="_blank" rel="noopener" href="https://www.yuque.com/docs/share/271c6c5a-2452-406e-ad1d-9850529435f5">CSS5</a></li>
</ul>
<h2 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h2><h3 id="重要知识点-2"><a href="#重要知识点-2" class="headerlink" title="重要知识点"></a>重要知识点</h3><p>基础语法、严格模式、作用域、变量提升、面向对象OOP、DOM模型、事件与事件冒泡、BOM模型、JSON、ES6+、WebAPI</p>
<h3 id="参考文档资料-2"><a href="#参考文档资料-2" class="headerlink" title="参考文档资料"></a>参考文档资料</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.w3school.com.cn/js/index.asp">W3school JS 教程</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript">MDN JS 教程</a></li>
<li><a target="_blank" rel="noopener" href="https://wangdoc.com/javascript/index.html">阮一峰 JavaScript 教程</a></li>
<li><a target="_blank" rel="noopener" href="https://wangdoc.com/es6/">阮一峰 ECMAScript 6 教程</a> 或 <a target="_blank" rel="noopener" href="https://es6.ruanyifeng.com/">ES6 入门教程</a></li>
</ul>
<h3 id="学习文档-2"><a href="#学习文档-2" class="headerlink" title="学习文档"></a>学习文档</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.yuque.com/docs/share/2d0ebb91-51c4-4c85-9801-413ec87c6860">JS1</a></li>
<li><a target="_blank" rel="noopener" href="https://www.yuque.com/docs/share/7539708c-b9a5-418e-9186-ccf6fcf8bb9a">JS2</a></li>
<li><a target="_blank" rel="noopener" href="https://www.yuque.com/docs/share/65a0c631-41e3-48ac-a176-e6f2f68b0b18">JS3</a></li>
<li><a target="_blank" rel="noopener" href="https://www.yuque.com/docs/share/0080971a-9c3f-41ff-a7a6-af9d0fec18fc">JS4</a></li>
</ul>
<h2 id="Ajax"><a href="#Ajax" class="headerlink" title="Ajax"></a>Ajax</h2><h3 id="重要知识点-3"><a href="#重要知识点-3" class="headerlink" title="重要知识点"></a>重要知识点</h3><p>XMLHttpRequest 对象、Ajax 请求与响应、axios 库</p>
<h3 id="参考文档资料-3"><a href="#参考文档资料-3" class="headerlink" title="参考文档资料"></a>参考文档资料</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.w3school.com.cn/js/js_ajax_intro.asp">W3School Ajax 教程</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/Guide/AJAX">MDN Ajax 教程</a></li>
</ul>
<h2 id="计算机网络基础"><a href="#计算机网络基础" class="headerlink" title="计算机网络基础"></a>计算机网络基础</h2><h3 id="重要知识点-4"><a href="#重要知识点-4" class="headerlink" title="重要知识点"></a>重要知识点</h3><p>网络层次划分、OSI 七层网络模型、子网掩码及网络划分、IP地址、TCP&#x2F;IP协议、UDP协议、DNS协议、NAT协议、DHCP协议、HTTP协议</p>
<h2 id="git"><a href="#git" class="headerlink" title="git"></a>git</h2><h3 id="重要知识点-5"><a href="#重要知识点-5" class="headerlink" title="重要知识点"></a>重要知识点</h3><p>git使用及基本指令、GitHub基本操作、Github desktop 软件使用或IDE git工具使用</p>
<h2 id="Node"><a href="#Node" class="headerlink" title="Node"></a>Node</h2><p>Node.js 是运行在服务端的 JavaScript 环境，允许在浏览器之外的环境运行 JavaScript 代码文件</p>
<h3 id="重要知识点-6"><a href="#重要知识点-6" class="headerlink" title="重要知识点"></a>重要知识点</h3><p>事件、流、文件、多线程、fs模块、path模块、http模块、axios库、express库、数据库</p>
<h3 id="参考文档资料-4"><a href="#参考文档资料-4" class="headerlink" title="参考文档资料"></a>参考文档资料</h3><ul>
<li><a target="_blank" rel="noopener" href="https://nodejs.org/">Node.js 官方文档</a></li>
</ul>
<h2 id="包管理工具"><a href="#包管理工具" class="headerlink" title="包管理工具"></a>包管理工具</h2><p>包管理工具目前主流有三种，分别是 npm、yarn、pnpm，其中npm由于与node的深度绑定，是前端开发中无法避免接触的内容</p>
<h3 id="重要知识点-7"><a href="#重要知识点-7" class="headerlink" title="重要知识点"></a>重要知识点</h3><p>npm、yarn、pnpm</p>
<h3 id="参考文档资料-5"><a href="#参考文档资料-5" class="headerlink" title="参考文档资料"></a>参考文档资料</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.npmjs.com/">npm 官方文档</a></li>
<li><a target="_blank" rel="noopener" href="https://yarnpkg.com/">yarn 官方文档</a></li>
<li><a target="_blank" rel="noopener" href="https://pnpm.io/">pnpm 官方文档</a></li>
</ul>
<h2 id="项目构建工具"><a href="#项目构建工具" class="headerlink" title="项目构建工具"></a>项目构建工具</h2><p>项目构建工具目前主流有 webpack 和 vite</p>
<h3 id="重要知识点-8"><a href="#重要知识点-8" class="headerlink" title="重要知识点"></a>重要知识点</h3><p>webpack、vite</p>
<h3 id="参考文档资料-6"><a href="#参考文档资料-6" class="headerlink" title="参考文档资料"></a>参考文档资料</h3><ul>
<li><a target="_blank" rel="noopener" href="https://webpack.js.org/">webpack 官方文档</a></li>
<li><a target="_blank" rel="noopener" href="https://vitejs.dev/">vite 官方文档</a></li>
</ul>
<h2 id="Vue"><a href="#Vue" class="headerlink" title="Vue"></a>Vue</h2><h3 id="重要知识点-9"><a href="#重要知识点-9" class="headerlink" title="重要知识点"></a>重要知识点</h3><p>模板、条件语句、循环语句、样式绑定、计算属性、监听属性、表单双向绑定、自定义事件、组件生命周期、自定义组件、单页面组件、路由 Vue Router</p>
<h3 id="参考文档资料-7"><a href="#参考文档资料-7" class="headerlink" title="参考文档资料"></a>参考文档资料</h3><ul>
<li><a target="_blank" rel="noopener" href="https://vuejs.org/">Vue.js 官方文档</a></li>
<li><a target="_blank" rel="noopener" href="https://v3.cn.vuejs.org/">Vue.js 官方中文文档</a></li>
</ul>
<h2 id="TypeScript"><a href="#TypeScript" class="headerlink" title="TypeScript"></a>TypeScript</h2><p>TypeScript是JavaScript的一个超集，增加了类型系统的语法，在实际开发中使用非常广泛</p>
<h3 id="重要知识点-10"><a href="#重要知识点-10" class="headerlink" title="重要知识点"></a>重要知识点</h3><p>基本类型、变量声明、运算符、条件语句、循环语句、内建对象、数组、元组、对象、类、接口、模块、命名空间、命名文件</p>
<h3 id="参考文档资料-8"><a href="#参考文档资料-8" class="headerlink" title="参考文档资料"></a>参考文档资料</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.typescriptlang.org/">TypeScript 官方文档</a></li>
</ul>
<h2 id="React"><a href="#React" class="headerlink" title="React"></a>React</h2><h3 id="重要知识点-11"><a href="#重要知识点-11" class="headerlink" title="重要知识点"></a>重要知识点</h3><p>元素渲染、JSX、组件、状态、属性、事件处理、条件渲染、组件API、组件生命周期</p>
<h3 id="参考文档资料-9"><a href="#参考文档资料-9" class="headerlink" title="参考文档资料"></a>参考文档资料</h3><ul>
<li><a target="_blank" rel="noopener" href="https://reactjs.org/">React 官方文档</a></li>
<li><a target="_blank" rel="noopener" href="https://zh-hans.reactjs.org/">React 官方中文文档</a></li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>如果有时间的话，建议大家还是了解一下后端的一些基本内容，对前端实际开发也是非常有益的</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv10431130">黑马程序员前端学习路线</a> 个人比较推荐这个学习路线，更加突出重点<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv5650633">尚硅谷前端学习路线</a> 个人觉得这个的内容非常全面，但需要注意没必要都学习其中的内容</p>
<img src="/2022/07/20/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF.jpg" class="">

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://skyclouds2001.github.io/2022/07/20/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://skyclouds2001.github.io/2022/07/20/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
