<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    skyclouds2001's Blog
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="CSY blog frontend college-student" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 6.2.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">ENTER</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/about/">About</a></li><li><a class="category-link" href="/categories/frontend/">Frontend</a></li><li><a class="category-link" href="/categories/frontend/css/">CSS</a></li><li><a class="category-link" href="/categories/frontend/framework/">FrameWork</a></li><li><a class="category-link" href="/categories/frontend/html/">HTML</a></li><li><a class="category-link" href="/categories/frontend/javascript/">JavaScript</a></li><li><a class="category-link" href="/categories/frontend/library/">Library</a></li><li><a class="category-link" href="/categories/frontend/other/">Other</a></li><li><a class="category-link" href="/categories/frontend/tool/">Tool</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2022/12/">十二月 2022</a></li><li><a class="archive-link" href="/archives/2022/08/">八月 2022</a></li><li><a class="archive-link" href="/archives/2022/07/">七月 2022</a>
	                    </ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/skyclouds2001" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://git-scm.com/images/logo@2x.png);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >Git</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h2 id="git"><a href="#git" class="headerlink" title="git"></a>git</h2><h4 id="版本控制"><a href="#版本控制" class="headerlink" title="版本控制"></a>版本控制</h4><p>版本控制软件</p>
<p>操作简便|易于对比|易于回溯|不易丢失|协作方便</p>
<p>本地版本控制系统-&gt;集中化版本控制系统-&gt;分布式版本控制系统</p>
<h4 id="git-1"><a href="#git-1" class="headerlink" title="git"></a>git</h4><p>快照：在原有文件基础上重新生成一个文件，类似于备份</p>
<p>操作：本地执行，云端同步</p>
<h4 id="git-文件状态"><a href="#git-文件状态" class="headerlink" title="git 文件状态"></a>git 文件状态</h4><ul>
<li><p>未跟踪（untracked）未被 git 管理</p>
</li>
<li><p>未修改（unmodified）工作区文件内容与 git 仓库内文件相同</p>
</li>
<li><p><strong>已修改</strong>（modified）表示修改了文件，但还没保存到 git 本地仓库中，自上次检出后，作了修改但还没有放到暂存区域</p>
</li>
<li><p><strong>已暂存</strong>（staged）表示对一个已修改文件的当前版本做了标记以使之包含在下次提交的快照中，文件已修改并放入暂存区</p>
</li>
<li><p><strong>已提交</strong>（committed）表示数据已经安全地保存在 git 仓库中，Git 目录中保存着特定版本的文件</p>
</li>
</ul>
<h4 id="git-项目阶段"><a href="#git-项目阶段" class="headerlink" title="git 项目阶段"></a>git 项目阶段</h4><ul>
<li><p><strong>工作区</strong>是对项目的某个版本独立提取出来的内容，供用户修改与使用</p>
</li>
<li><p><strong>暂存区</strong>是一个文件，保存了下次将要提交的文件列表信息</p>
</li>
<li><p>Git <strong>仓库目录</strong>是 Git 用来保存项目的元数据和对象数据库的地方</p>
</li>
</ul>
<h4 id="git-全局配置"><a href="#git-全局配置" class="headerlink" title="git 全局配置"></a>git 全局配置</h4><p>文件路径 C:&#x2F;Users&#x2F;用户名文件夹&#x2F;.gitconfig 文件</p>
<p>查看所有全局配置项 <code>git config --list --global</code></p>
<h4 id="git-帮助"><a href="#git-帮助" class="headerlink" title="git 帮助"></a>git 帮助</h4><p><code>git help &lt;verb&gt;</code></p>
<h4 id="git-初始化仓库"><a href="#git-初始化仓库" class="headerlink" title="git 初始化仓库"></a>git 初始化仓库</h4><ul>
<li>将尚未进行版本控制的本地目录转换为 Git 仓库</li>
</ul>
<p><code>git init</code></p>
<ul>
<li>从其它服务器克隆一个已存在的 Git 仓库</li>
</ul>
<p><code>git clone &lt;url&gt; [&lt;storagename&gt;]</code></p>
<ul>
<li>允许 https 协议等，以及 git 协议与 SSH 协议</li>
</ul>
<h4 id="git-文件操作"><a href="#git-文件操作" class="headerlink" title="git 文件操作"></a>git 文件操作</h4><p><code>git status</code> 检测文件所处状态</p>
<ul>
<li><p>git status -s</p>
</li>
<li><p>git status –short</p>
</li>
</ul>
<p>标记 A 表示新建的文件</p>
<p>标记 M 表示修改的文件</p>
<p>标记?? 表示未修改的文件</p>
<p><code>git diff</code> 显示尚未暂存的改动</p>
<p><code>git add &lt;filename&gt;</code> 开始跟踪新文件&amp;将已跟踪新文件放至暂存区</p>
<p><code>git commit [-m &quot;message&quot;]</code> 从暂存区提交更新至 git 仓库</p>
<p>​ <code>git commit -a [-m &quot;message&quot;]</code> 一次性将跟踪的文件暂存并提交</p>
<p><code>git checkout -- &lt;filename&gt;</code> 撤销对文件的修改：将对应工作区文件修改还原成 git 仓库中保存的版本</p>
<p><code>git reset HEAD &lt;filename&gt;</code> 从暂存区移除文件</p>
<p><code>git rm &#123;-f|--cached&#125; &lt;filename&gt;</code> -f 从仓库与工作区移除文件:–cached 仅从仓库移除文件，但保留工作区文件</p>
<p><code>git mv &lt;filefrom&gt; &lt;fileto&gt;</code> 移动文件或重命名文件</p>
<h4 id="git-忽略文件"><a href="#git-忽略文件" class="headerlink" title="git 忽略文件"></a>git 忽略文件</h4><p>创建 <code>.gitignore</code> 的文件列出要忽略的文件的模式</p>
<ul>
<li>所有空行或者以 <code>#</code> 开头的行都会被 Git 忽略</li>
<li>可以使用标准的 glob 模式匹配，它会递归地应用在整个工作区中</li>
<li>匹配模式可以以（<code>/</code>）开头防止递归</li>
<li>匹配模式可以以（<code>/</code>）结尾指定目录</li>
<li>要忽略指定模式以外的文件或目录，可以在模式前加上叹号（<code>!</code>）取反<ul>
<li>glob 模式是指 shell 所使用的简化了的正则表达式</li>
<li>星号（<code>*</code>）匹配零个或多个任意字符</li>
<li><code>[abc]</code> 匹配任何一个列在方括号中的字符 （这个例子要么匹配一个 a，要么匹配一个 b，要么匹配一个 c）</li>
<li>问号（<code>?</code>）只匹配一个任意字符；如果在方括号中使用短划线分隔两个字符， 表示所有在这两个字符范围内的都可以匹配（比如 <code>[0-9]</code> 表示匹配所有 0 到 9 的数字）</li>
<li>使用两个星号（<code>**</code>）表示匹配任意中间目录，比如 <code>a/**/z</code> 可以匹配 <code>a/z</code> 、 <code>a/b/z</code> 或 <code>a/b/c/z</code> 等</li>
</ul>
</li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># 忽略所有的 .a 文件</span><br><span class="line">*.a</span><br><span class="line"></span><br><span class="line"># 但跟踪所有的 lib.a，即便你在前面忽略了 .a 文件</span><br><span class="line">!lib.a</span><br><span class="line"></span><br><span class="line"># 只忽略当前目录下的 TODO 文件，而不忽略 subdir/TODO</span><br><span class="line">/TODO</span><br><span class="line"></span><br><span class="line"># 忽略任何目录下名为 build 的文件夹</span><br><span class="line">build/</span><br><span class="line"></span><br><span class="line"># 忽略 doc/notes.txt，但不忽略 doc/server/arch.txt</span><br><span class="line">doc/*.txt</span><br><span class="line"></span><br><span class="line"># 忽略 doc/ 目录及其所有子目录下的 .pdf 文件</span><br><span class="line">doc/**/*.pdf</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://github.com/github/gitignore">参考链接</a></p>
<h4 id="git-查看文件历史"><a href="#git-查看文件历史" class="headerlink" title="git 查看文件历史"></a>git 查看文件历史</h4><p><code>git log</code></p>
<p>​ <code>-&lt;number&gt;</code> 显示指定的提交历史</p>
<p>按 q 退出</p>
<h4 id="开源"><a href="#开源" class="headerlink" title="开源"></a>开源</h4><p>开源：open source code</p>
<p>开源许可协议：open source license</p>
<p>​ GPL MIT 等</p>
<p>开源项目托管平台：github、gitlab、gitee</p>
<h4 id="远程仓库访问方式"><a href="#远程仓库访问方式" class="headerlink" title="远程仓库访问方式"></a>远程仓库访问方式</h4><ul>
<li>HTTPS 无需配置，每次需输入账号密码</li>
</ul>
<p><code>git remote add &lt;本地版本库&gt; &lt;远程仓库url&gt;</code> git remote add origin gitutl-https<br><code>git push &lt;远程主机名&gt; &lt;本地分支名&gt;:&lt;远程分支名&gt;</code> git push origin master</p>
<ul>
<li>SSH 需额外配置，每次无需输入账号密码</li>
</ul>
<p>SSH key</p>
<ul>
<li>个人私钥</li>
<li>git 服务器公钥</li>
</ul>
<h4 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h4><p>查看、创建、切换、合并、删除、跟踪、拉取</p>
<p>主分支 master<br>实际用于保存及记录整个项目已完成及审计的代码</p>
<p>功能分支：专门用于开发新功能的分支</p>
<h6 id="查看分支"><a href="#查看分支" class="headerlink" title="查看分支"></a>查看分支</h6><p><code>git branch</code></p>
<p>分支前的 * 代表当前分支</p>
<h6 id="创建分支"><a href="#创建分支" class="headerlink" title="创建分支"></a>创建分支</h6><p><code>git branch &lt;branch-name&gt;</code></p>
<p>相较于当前分支创建分支</p>
<p>创建分支时不改变原所在分支</p>
<h6 id="切换分支"><a href="#切换分支" class="headerlink" title="切换分支"></a>切换分支</h6><p><code>git checkout &lt;new-branch-name&gt;</code></p>
<h6 id="快速创建切换分支"><a href="#快速创建切换分支" class="headerlink" title="快速创建切换分支"></a>快速创建切换分支</h6><p><code>git checkout -b &lt;new-branch-name&gt;</code></p>
<h6 id="合并分支"><a href="#合并分支" class="headerlink" title="合并分支"></a>合并分支</h6><p><code>git merge &lt;branch-name&gt;</code></p>
<p>将指定分支合并到当前分支</p>
<p>若两分支存在分歧，需要主动处理冲突</p>
<h6 id="删除分支"><a href="#删除分支" class="headerlink" title="删除分支"></a>删除分支</h6><p><code>git branch -d &lt;branch-name&gt;</code></p>
<p><code>git branch -D &lt;branch-name&gt;</code> 强制删除</p>
<h6 id="推送分支至远程仓库"><a href="#推送分支至远程仓库" class="headerlink" title="推送分支至远程仓库"></a>推送分支至远程仓库</h6><p><code>git push -u &lt;remote-repository&gt; &lt;local-branch&gt;:&lt;remote-branch&gt;</code> 第一次</p>
<p>之后直接 git push 即可</p>
<h6 id="查看远程仓库分支列表"><a href="#查看远程仓库分支列表" class="headerlink" title="查看远程仓库分支列表"></a>查看远程仓库分支列表</h6><p><code>git remote show &lt;remote-repository&gt;</code></p>
<h6 id="跟踪-远程仓库-分支"><a href="#跟踪-远程仓库-分支" class="headerlink" title="跟踪[远程仓库]分支"></a>跟踪[远程仓库]分支</h6><p><code>git checkout &lt;remote-branch&gt;</code></p>
<p><code>git checkout &lt;local-branch&gt; &lt;remote-repository&gt;/&lt;remote-branch&gt;</code> 同时重命名本地分支</p>
<h6 id="拉取-远程仓库最新-分支"><a href="#拉取-远程仓库最新-分支" class="headerlink" title="拉取[远程仓库最新]分支"></a>拉取[远程仓库最新]分支</h6><p><code>git pull</code> 相较于当前分支</p>
<h6 id="删除-远程仓库-分支"><a href="#删除-远程仓库-分支" class="headerlink" title="删除[远程仓库]分支"></a>删除[远程仓库]分支</h6><p><code>git push &lt;remote-repository&gt; --delete &lt;remote-branch&gt;</code></p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://skyclouds2001.github.io/2022/08/09/git/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://skyclouds2001.github.io/2022/08/09/git/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
