<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    skyclouds2001's Blog
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="CSY blog frontend college-student" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">ENTER</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/about/">About</a></li><li><a class="category-link" href="/categories/frontend/">Frontend</a></li><li><a class="category-link" href="/categories/frontend/css/">CSS</a></li><li><a class="category-link" href="/categories/frontend/framework/">FrameWork</a></li><li><a class="category-link" href="/categories/frontend/html/">HTML</a></li><li><a class="category-link" href="/categories/frontend/javascript/">JavaScript</a></li><li><a class="category-link" href="/categories/frontend/library/">Library</a></li><li><a class="category-link" href="/categories/frontend/other/">Other</a></li><li><a class="category-link" href="/categories/frontend/tool/">Tool</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2022/12/">十二月 2022</a></li><li><a class="archive-link" href="/archives/2022/08/">八月 2022</a></li><li><a class="archive-link" href="/archives/2022/07/">七月 2022</a>
	                    </ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/skyclouds2001" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://www.bleepstatic.com/content/posts/2018/07/12/npm.png);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >Npm</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h3 id="npm"><a href="#npm" class="headerlink" title="npm"></a>npm</h3><p><a target="_blank" rel="noopener" href="https://www.npmjs.com/">npm官网</a></p>
<p><a target="_blank" rel="noopener" href="https://docs.npmjs.com/">官方英文文档</a></p>
<p><a target="_blank" rel="noopener" href="https://www.npmjs.com.cn/">中文文档</a></p>
<p>包：node.js 中的第三方模块</p>
<p>由第三方个人或团队开发的开源代码集</p>
<p>包类型：</p>
<ul>
<li>项目包<ul>
<li>开发依赖包    被记录到devDependencies节点的包，仅开发中使用</li>
<li>核心依赖包    被记录到dependencies节点的包，开发发布后均使用</li>
</ul>
</li>
<li>全局包</li>
</ul>
<p>命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">npm -v</span><br><span class="line">查看npm版本</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">npm help</span><br><span class="line">查看npm帮助</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">npm init</span><br><span class="line">初始化包环境</span><br><span class="line">创建package.json包配置文件</span><br><span class="line">* -yes -y 使用默认设置初始化包环境</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">npm install &lt;package_name&gt;</span><br><span class="line">npm i &lt;package_name&gt;</span><br><span class="line">下载npm包</span><br><span class="line">在当前目录中创建node_modules目录（如果尚不存在）并将包下载到该目录</span><br><span class="line">同时在该目录下添加package-lock.json文件，记录下载的包的信息，如包的版本号、下载url等</span><br><span class="line">&lt;package_name&gt;@&lt;tag&gt; &lt;package_name&gt;@&lt;edition&gt; 方式下载指定版本和标签的包</span><br><span class="line">未指定package_name参数时会根据package.json的dependencies属性下载包</span><br><span class="line">* -global -g 全局安装包</span><br><span class="line">* --save-dev -D 把包配置到devDependencies内</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">npm list</span><br><span class="line">npm ls</span><br><span class="line">列出所有已安装的包</span><br><span class="line">* -global -g 显示全局安装的包</span><br><span class="line">* -all -a 显示所有包及其所有的依赖项</span><br><span class="line">* -depth=&lt;number&gt; 显示包及其给定深度的依赖项</span><br><span class="line"></span><br><span class="line">npm uninstall &lt;package_name&gt;</span><br><span class="line">卸载npm包</span><br><span class="line">* --save 从package-lock.json文件dependencies属性中移除包</span><br><span class="line">* --save-dev 从package-lock.json文件devDependencies属性中移除包</span><br><span class="line">* -g 删除全局包</span><br><span class="line"></span><br><span class="line">npm update</span><br><span class="line">npm update -g</span><br><span class="line">npm update -g &lt;package_name&gt;</span><br><span class="line">升级npm包</span><br><span class="line"></span><br><span class="line">npm outdated</span><br><span class="line">npm outdated -g --depth=0</span><br><span class="line">检测npm包是否为最新</span><br></pre></td></tr></table></figure>



<p>包管理配置文件：package.json项目根目录</p>
<p>项目名称、版本号、描述等‘</p>
<p>项目中使用的包：区分仅开发使用与开发及部署均使用</p>
<p>安装的包会自动更新至package.json文件</p>
<ul>
<li><p><strong>name</strong>   项目名称：字符串</p>
</li>
<li><p><strong>version</strong>   项目版本号：字符串</p>
</li>
<li><p><strong>description</strong>   包内容描述：字符串</p>
</li>
<li><p><strong>keywords</strong>  项目的关键词：字符串数组</p>
</li>
<li><p>homePage 项目主页：字符串</p>
</li>
<li><p>bugs 项目报告错误的网址：字符串数组</p>
</li>
<li><p><strong>license</strong> 项目的许可证：字符串</p>
</li>
<li><p><strong>author</strong>  作者：字符串        可使用name、email、url替代</p>
</li>
<li><p><strong>contributors</strong>  贡献者：字符串数组</p>
</li>
<li><p>funding  贡献方式：字符串or字符串数组or对象（type &amp; url）</p>
</li>
<li><p>files  包作为依赖项需包含的条目</p>
</li>
<li><p><strong>main</strong>   标记包的根目录模块</p>
</li>
<li><p><strong>browser</strong>   同上，特别指明为浏览器环境</p>
</li>
<li><p>bin    命令名称到本地文件的映射|</p>
</li>
<li><p>man    指定为man程序查找的文件名|</p>
</li>
<li><p>directories    指定包结构|</p>
</li>
<li><p>repository    指定代码所在位置，常为各种git仓库</p>
</li>
<li><p>scripts    指定在包生命周期运行的代码|</p>
</li>
<li><p>config   设置持续使用配置参数</p>
</li>
<li><p><strong>dependencies</strong>    项目开发与发布均使用的包</p>
</li>
<li><p><strong>devDependencies</strong>    项目开发内使用的包</p>
</li>
<li><p>peerDependencies    项目使用的插件|</p>
</li>
<li><p>peerDependenciesMeta    标记插件是否为必需|</p>
</li>
<li><p>bundledDependencies&#x2F;bundleDependencies    发布包时将捆绑的包名称|</p>
</li>
<li><p>optionalDependencies    可以使用依赖项|</p>
</li>
<li><p>overrides    规定依赖项版本|</p>
</li>
<li><p>engines    规定适用的node版本</p>
</li>
<li><p>os    规定使用的操作系统版本</p>
</li>
<li><p>cpu    规定适用的cpu版本</p>
</li>
<li><p><strong>private</strong>    规定能否发布私有存储库</p>
</li>
<li><p>publishConfig    规定发布配置</p>
</li>
<li><p>workspaces    描述用作工作空间的文件夹的直接路径</p>
</li>
</ul>
<p>版本号：</p>
<ul>
<li>第一位数字：大版本</li>
<li>第二位数字：功能版本</li>
<li>第三位数字：bug修复版本</li>
</ul>
<p>其他：</p>
<p>将node_modules文件夹添加到.gitignore文件内，以使git上传时剔除npm包</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://skyclouds2001.github.io/2022/12/14/npm/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://skyclouds2001.github.io/2022/12/14/npm/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
